<style lang="less">
/** less **/
@import url('../../../app.less');
.kipsong-modal-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 900;
  background: #000;
  opacity: 0.5;
}
.kipsong-modal-dialog {
  overflow: hidden;
  position: fixed;
  z-index: 998;
  background: #ffffff;
  width: 650rpx;
  left: 52rpx;
  top: 50%;
  margin-top: -320rpx;
  border-radius: 24rpx;
}
.kipsong-modal-inner-view {
  width: 546rpx;
  margin: 58rpx auto 35rpx auto;
}
.kipsong-title-dialog-view {
  width: 100%;
  height: 50rpx;
  margin: 0px auto 28rpx auto;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 50rpx;
  color: #000;
  text-align: center;
}
.kipsong-content-dialog-view {
  font-weight: 400;
  color: #535353;
  font-size: 35rpx;
  margin-bottom: 80rpx;
}
.kipsong-submit-dialog-button {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: @secodary-color;
  font-size: 35rpx;
  color: #ffffff;
  border-radius: 15rpx;
  &:active {
    opacity: 0.8;
  }
}
</style>
<template>
  <view v-if="showModal" class="kipsong-modal-mask" @tap="hideModal" catchtouchmove="preventTouchMove">
  </view>
  <view v-if="showModal" class="kipsong-modal-dialog" catchtouchmove="preventTouchMove" >
    <view class="kipsong-modal-inner-view">
      <view class="kipsong-title-dialog-view">温馨提示</view>
      <view class="kipsong-content-dialog-view">为保障您正常使用小程序，东西柜想要获取您的当前地址，以便您体验更佳。</view>
      <button class="kipsong-submit-dialog-button" open-type="openSetting" @opensetting="opensetting">确认</button>
    </view>
  </view>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  props: {
    showModal: false
  },
  data: {},
  methods: {
    hideModal() {
      this.$emit('close');
    },
    opensetting(e) {
      if (e.$wx.detail.authSetting['scope.userLocation']) {
        this.$emit('success');
      }
    },
    preventTouchMove() {
      // 阻止滚动事件
    }
  },
  onLoad() {}
});
</script>
