<style lang="less">
  #map {
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="body">
    <map id="map"
      scale="13"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      bindmarkertap="markertap"
      bindcontroltap="controltap"
      bindregionchange="regionchange"
      markers="{{markers}}"
      show-compass="{{true}}"
      show-location>

      <!-- <cover-image src="../../images/gif.gif"></cover-image> -->

    </map>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class map extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
    }
    data = {
      longitude: '121.5066432953',
      latitude: '31.2382701059',
      markers: [{
        iconPath: "../../images/gif.gif",
        id: 0,
        latitude: 31.2382701059,
        longitude: 121.5066432953,
        width: 50,
        height: 50
      }],
    };
    onLoad() {
      var that = this
      wx.getLocation({
      type: 'wgs84',
      success (res) {
        that.longitude = res.longitude
        that.latitude = res.latitude
        that.$apply()
        }
      })
    }
  }
</script>
