<style lang="less">
  // 菜单
  .view-nav {
    display: flex;
    background: #ffffff;
    padding: 20rpx 0 0 0;
    justify-content: center;
  }
  .view-nav-list {
    color: #666666;
    font-size: 24rpx;
    margin: 0 auto;
  }
  .view-nav-image {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    border-radius: 50%;
    margin: 0 0 6rpx 0;
    image {
      border-radius: 20rpx;
    }
  }
  .view-nav-text {
    width: 96rpx;
    height: 34rpx;
    line-height: 34rpx;
    text-align: center;
  }
</style>

<template lang="wxml">
  <view class="body">
    <view class="view-nav">
      <repeat for="{{navData}}" key="index" index="index" item="item">
        <view class="view-nav-list" @tap="navClick({{index}})">
          <view class="view-nav-image">
            <image src="{{item.image}}" style="width:100%;height:100%" />
          </view>
          <view class="view-nav-text">{{item.name}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class nav extends wepy.component {
    components = {};
    data = {
      values: '',
      navData: [
        {
          image: 'https://picsum.photos/400/400/?image=20',
          name: '精品1'
        },{
          image: 'https://picsum.photos/400/400/?image=20',
          name: '精品2'
        },{
          image: 'https://picsum.photos/400/400/?image=20',
          name: '精品3'
        },{
          image: 'https://picsum.photos/400/400/?image=20',
          name: '精品4'
        },{
          image: 'https://picsum.photos/400/400/?image=20',
          name: '精品5'
        }
      ]
    };
    // props = {
    //   value: {
    //     type: Array,
    //     default: [],
    //     twoWay: true
    //   },
    //   months: {
    //     type: String,
    //     default: '2'
    //   },
    //   disabled: {
    //     type: Boolean,
    //     default: false
    //   }
    // };
    computed = {}
    watch = {};
    methods = {
      navClick(index) {
        this.$emit('balance',index);
      }
    };
    onLoad() {
      this.$apply()
      // console.log('父组件传过来的值:')
      // console.log(this.value)
      // console.log('子组件props:')
      // console.log(this.props)
      // console.log('子组件datavalues值:')
      // console.log(this.values)
      // setInterval(() => {
      //   this.values = this.value
      //   this.$apply();
      // })
    }
    onShow() {
      this.$apply()
    }
  }
</script>
