<style lang="less">
  .view-money{
    width: 100%;
    height: 100%;
    overflow:scroll;
    image {
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <view class="body">
    <view class="view-money">
      <button @tap="button">跳转到分包页面</button>
      <image src="../images/moeny.jpg" />
    </view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Demo extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
      // navigationStyle: 'custom'
    };
    components = {};
    data = {};
    methods = {
      button() {
        wx.showToast({
          title: '成功',
          icon: 'success',
          duration: 2000
        });
        wepy.navigateTo({
          url: '../pagesA/pages/demo/demo'
        })
      }
    };
    // watch监听
    watch = {};
    onLoad() {}
    onShow() {}
  }
</script>
