<style lang="less">
  .body{
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  // 菜单
  .btn-area {
    display: flex;
    width: 100%;
    height: 88rpx;
    color: #333333;
    font-size: 26rpx;
    line-height: 88rpx;
  }
  .btn-navigator {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .btn-bottom-border {
    width: 56rpx;
    height: 4rpx;
    border-radius: 2rpx;
    position: absolute;
    bottom: 0;
    background: linear-gradient(90deg, rgba(243, 52, 74, 1) 0%, rgba(243, 52, 74, 1) 100%);
  } // 商城订单
  .view-shopping{
    width: 100%;
    height: 74rpx;
    font-size: 24rpx;
    color: #F3344A;
    line-height: 74rpx;
    text-align: center;
    background: #F5F5F5;
  }
  .view-list{
    border-radius:10rpx;
    background: #ffffff;
    margin: 0 20rpx;
    padding: 26rpx 0 30rpx 30rpx;
    font-size: 24rpx;
  }
  .view-list-con{
    display: flex;
    border-radius:10rpx;
    background: #ffffff;
  }
  .view-list-image{
    width: 180rpx;
    height: 180rpx;
    background: red;
  }
  .view-list-type{
    display: flex;
  }
  .view-list-type-but{
    width: 48rpx;
    height: 24rpx;
    background: #F63019;
    border-radius: 4rpx;
    line-height: 24rpx;
    color: #ffffff;
    font-size: 18rpx;
    text-align: center;
    margin: 0 10rpx 0 0;
  }
  .view-list-conter{
    width: 336rpx;
    margin: 0 10rpx 0 20rpx;
  }
  .view-list-conter-title{
    color: #333333;
    margin: 0 0 10rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .view-list-conter-text{
    color: #999999;
    margin: 0 0 10rpx 0;
  }
  .view-list-button{
    text-align: right;
  }
  .view-list-buttons{
    display: flex;
    justify-content:flex-end;
  }
  .button{
    width: 150rpx;
    height: 50rpx;
    border-radius: 26rpx;
    border: 2rpx solid #DDDDDD;
    line-height: 50rpx;
    text-align: center;
    margin: 30rpx 20rpx 0 0;
    font-size: 26rpx;
  }
  .fuqian{
    border: 0;
    color: #ffffff;
    background:linear-gradient(90deg,rgba(255,0,0,1) 0%,rgba(255,46,93,1) 100%);
  }
</style>

<template>
  <view class="body">
    <!-- 菜单 -->
    <view class="btn-area">
      <view class="btn-navigator" @tap="navigatorClick(1)">全部
        <view class="btn-bottom-border" wx:if="{{nums == 1}}"></view>
      </view>
      <view class="btn-navigator" @tap="navigatorClick(2)">代付款
        <view class="btn-bottom-border" wx:if="{{nums == 2}}"></view>
      </view>
      <view class="btn-navigator" @tap="navigatorClick(3)">待发货
        <view class="btn-bottom-border" wx:if="{{nums == 3}}"></view>
      </view>
      <view class="btn-navigator" @tap="navigatorClick(4)">待收货
        <view class="btn-bottom-border" wx:if="{{nums == 4}}"></view>
      </view>
      <view class="btn-navigator" @tap="navigatorClick(5)">待评价
        <view class="btn-bottom-border" wx:if="{{nums == 5}}"></view>
      </view>
    </view>
    <!-- 商城订单 -->
    <scroll-view scroll-y style="height: {{scroll_view_height}}rpx;background: #F5F5F5;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view class="view-shopping">商城订单</view>

      <view class="view-list">
        <view class="view-list-con">
          <view class="view-list-image">
            <image src="../images/around-icon-disabled.png" style="width:100%;height:100%;" />
          </view>
          <view class="view-list-conter">
            <view class="view-list-conter-title">Lenovo/联想 小新潮7000 i5笔记本电脑 轻薄便捷 学生超薄11111333333333</view>
            <view class="view-list-conter-text">6GB+128GB/全网通4G</view>
            <view class="view-list-type">
              <view class="view-list-type-but">1类</view>
              <view class="view-list-type-but">促销</view>
            </view>
          </view>
          <view>
            <view>￥16880.00</view>
            <view style="text-align:right;">x1</view>
          </view>
        </view>
        <view class="view-list-button">
          <text style="margin:0 20rpx 0 0">共1件商品&#12288;合计：￥16880.00</text>
          <view class="view-list-buttons">
            <view class="button">取消订单</view>
            <view class="button fuqian">付款</view>
          </view>
        </view>
      </view>
      
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    getSysHeight,
    changePXToRPX
  } from '../lib/wx-system.js'
  export default class orderList extends wepy.page {
    config = {
      navigationBarTitleText: '全部订单',
      backgroundColor: '#ffffff'
    };
    components = {};
    data = {
      scroll_view_height: '',
      nums: '',
    };
    methods = {
      // 菜单点击
      navigatorClick(num) {
        this.nums = num
        this.$apply()
      },
    };
    onLoad() {
      this.scroll_view_height = changePXToRPX(getSysHeight()) - 88
      if (this.nums == '') {
        this.nums = 1
      }
    }
    onShow() {}
  }
</script>
