<style lang="less">
.view-money {
  width: 100%;
  height: 100%;
  overflow: scroll;
  image {
    width: 100%;
    height: 100%;
  }
}
button {
  position: absolute;
  bottom: 230rpx;
}
</style>

<template>
  <view class="body">
    <!-- <image src="../images/moeny.jpg" mode="widthFix"  
	data-src="https://img.fetow.com/Public/Index/images/shewm.jpg" 
	bindtap="previewImage">
  </image> -->
    <view class="view-money">
      <button @tap="button">跳转到分包页面</button>
      <image src="../images/moeny.jpg" data-src="https://img.fetow.com/Public/Index/images/shewm.jpg" mode="widthFix" bindtap="previewImage"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Demo extends wepy.page {
  config = {
    navigationBarTitleText: '兜兜熊i小熊',
    backgroundColor: '#ffffff'
    // navigationStyle: 'custom'
  };
  components = {};
  data = {};
  methods = {
    button() {
      wx.showToast({
        title: '成功',
        icon: 'success',
        duration: 2000
      });
      wepy.navigateTo({
        url: '../pagesA/pages/demo/demo'
      });
    },

    previewImage(e) {
      console.log(e)
      var current = e.target.dataset.src;
      wx.previewImage({
        current: current,
        urls: [current]
      });
    }
  };
  // watch监听
  watch = {};
  onLoad() {}
  onShow() {}
}
</script>
