<style lang="less">

</style>

<template>
  <view class="body">
    测试
    <button @tap="button">打开授权设置页</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Demo extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
      // navigationStyle: 'custom'
    };
    components = {};
    data = {};
    methods = {
      button() {
        wepy.navigateTo({
          url: '../pagesA/pages/demo/demo'
        })
      }
    };
    // watch监听
    watch = {};
    onLoad() {}
    onShow() {}
  }
</script>
