<style lang="less">
  page{
    width: 100%;
    height: 100%;
  }
  .conter{
    width: 100%;
    height: 100%;
  }
  .slide-image{
    width: 100%;
  }
  .list-con{
    background: #ffffff;
    width: 100%;
    border-radius: 50% 50% 0 0;
    position: relative;
    height: 70rpx;
    bottom: 20rpx;
  }
  .list-icon{
    width:25%;
    float:left;
    text-align:center;
  }
  .list-icon-on{
    height:100rpx;
    border-bottom:1rpx solid red;
    width:90%;
    margin:0 auto;
  }
  .icon-image{
    width: 100rpx;
    height: 100rpx;
  }
  .arrow{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
  }
  .list-tab{
    float: left;
  }
  .tab{
    width:90%;
    height: 90rpx;
    margin:10rpx auto;
  }
  .weekShow{
    width:40%;
    height:50px;
    float:left;
    text-align:center;
    background:black;
    margin:0 5%;
  }
  .weekShow image{
    width:100%;
    height:100%;
  }
</style>


<template>
  <view class="conter">
    <!-- 轮播图 -->
    <view>
      <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
          <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
          </swiper-item>
      </block>
      </swiper>
    </view>
    
    <view class="list-con"></view>
    
    <!-- 导航条 -->
    <view>
      <view class="list-icon-on">
        <view class="list-icon">
          <image class="icon-image" src="../images/LOG.jpg"></image>
        </view>
        <view class="list-icon">
          <image class="icon-image" src="../images/LOG.jpg"></image>
        </view>
        <view class="list-icon">
          <image class="icon-image" src="../images/LOG.jpg"></image>
        </view>
        <view class="list-icon">
          <image class="icon-image" src="../images/LOG.jpg"></image>
        </view>
      </view>

      <!-- 列表 -->
      <view>
        <view class="tab">
          <view class="list-tab">
            <text>每周上新！换换口味11111111111111</text>
            <image class="arrow" src='../images/LOG.jpg'></image>
          </view>
          <view class="list-tab">
            <text>更多</text>
            <image class="arrow" src='../images/LOG.jpg'></image>
          </view>
        </view>

        <view class="tab">
          <view class="weekShow">
            <image src='{{imgUrls[0]}}'></image>

            11
          </view>
          <view class="weekShow">
            <image src='{{imgUrls[0]}}'></image>

            22
          </view>
        </view>

      </view>

    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff',
      navigationStyle: 'custom'
    }
    components = {
      list: List
    }
    data = {
      imgUrls: [
        '../images/1.jpg',
        '../images/2.jpg',
        '../images/3.jpg'
      ],
      indicatorDots: false,
      autoplay: true,
      circular: true,
      interval: 1500,
      duration: 1000
    };
    methods = {

    }
  }
</script>
