<style lang="less">
  .top-banner-view {
    position: relative;
    width: 100%;
    height: 420rpx;
  }
  .abs-banner-label-view {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    background-color: #333333;
    opacity: 0.7;
  }
  .banner-label-left-view {
    margin-left: 30rpx;
    .banner-label-text-name-view {
      margin-top: 6rpx;
      font-size: 30rpx;
      font-weight: 580;
    }
    .banner-label-text-describe-view {
      font-size: 26rpx;
    }
  }
  .banner-label-right-view {
    margin-right: 34rpx;
    font-size: 26rpx;
    line-height: 100rpx;
  }
  .default-options-view {
    background-color: #ffffff;
    overflow: hidden;
  }
  .default-row-view {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
  }
  .default-row-left-view {
    display: flex;
    font-size: 28rpx;
    color: #333333;
    padding-left: 30rpx;
  }
  .default-row-right-view {
    display: flex;
    font-size: 28rpx;
    color: #333333;
    padding-right: 30rpx;
  }
  .row-left-item-label-view {
    color: #FF6600;
  }
  .row-left-item-img-view {
    display: flex;
    margin-left: 20rpx;
  }
  .item-star-img-view {
    width: 20rpx;
    height: 20rpx;
    margin: 36rpx 10rpx 0px 0px;
  }
  .row-right-item-img-view {
    width: 30rpx;
    height: 30rpx;
    margin: 30rpx 0px 0px 10rpx;
  }
  .row-left-img-label-view {
    margin-right: 30rpx;
  }
  .row-left-top-img-view {
    width: 30rpx;
    height: 30rpx;
    margin: 14rpx auto 0px auto;
  }
  .row-left-top-label-view {
    height: 34rpx;
    line-height: 34rpx;
    color: #333333;
    font-size: 24rpx;
  }
  .bottom-border {
    border-bottom: 1rpx solid #EEEEEE;
  }
  .select-label-view {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
  }
  .selected-left-item-view {
    margin-left: 80rpx;
    height: 90rpx;
  }
  .selected-right-item-view {
    margin-right: 80rpx;
    height: 90rpx;
  }
  .selected-text-label-view {
    color: #999999;
    font-size: 24rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 10rpx;
  }
  .selected-date-label-view {
    font-size: 28rpx;
    color: #333333;
    font-weight: 560;
    height: 40rpx;
    line-height: 40rpx;
  }
  .abs-selected-label-view {
    position: absolute;
    top: 28rpx;
    right: 320rpx;
    border: 2rpx solid #FF6600;
    margin: 0px auto;
    color: #FF6600;
    font-size: 22rpx;
    border-radius: 22rpx;
    padding: 6rpx 18rpx;
  }
  .flex-row-label-view {
    display: flex;
    flex-flow: wrap;
    padding-bottom: 20rpx;
    background-color: #ffffff;
  }
  .flex-row-item-label-view {
    color: #333333;
    font-size: 24rpx;
    padding: 14rpx 20rpx;
    height: 34rpx;
    background-color: #F5F5F5;
    margin: 16rpx 0px 0px 20rpx;
    border: 1rpx solid #F5F5F5;
  }
  .default-row-info-label-view {
    height: 160rpx;
    background-color: #ffffff;
  }
  .default-row-inner-info-label-view {
    display: flex;
    justify-content: space-between;
    width: 690rpx;
    height: 100%;
    margin: 0px auto;
  }
  .default-info-left-item-view {
    display: flex;
    padding: 20rpx 0px;
  }
  .default-info-left-img-view {
    width: 120rpx;
    height: 120rpx;
  }
  .default-info-left-label-view {
    margin-left: 20rpx;
  }
  .default-info-title-label-view {
    height: 42rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .default-info-sub-title-label-view {
    height: 34rpx;
    line-height: 34rpx;
    font-size: 24rpx;
    color: #333333;
  }
  .default-info-tag-flex-view {
    display: flex;
    margin-top: 12rpx;
  }
  .info-tag-item-view {
    border-radius: 24rpx;
    border: 2rpx solid #FF6600;
    height: 20rpx;
    line-height: 20rpx;
    margin-right: 4rpx;
    padding: 2rpx 6rpx;
    color: #FF6600;
    font-size: 18rpx;
    font-weight: 580;
  }
  .default-info-right-item-view {
    display: flex;
    height: 56rpx;
    margin-top: 52rpx;
    line-height: 56rpx;
    color: #FF6600;
  }
  .default-check-info-right-item-view {
    display: flex;
    color: #FF6600;
  }
  .default-info-right-item-img-view {
    width: 20rpx;
    height: 20rpx;
    margin: 22rpx 0px 0px 10rpx;
  }
  .default-row-check-label-view {
    height: 160rpx;
  }
  .default-inner-row-check-label-view {
    width: 690rpx;
    height: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
  }
  .default-check-right-label-view {
    margin-top: 50rpx;
    height: 56rpx;
    line-height: 56rpx;
  }
  .default-info-right-item-view {
    display: flex;
    color: #FF6600;
  }
  .default-info-right-submit-view {
    width: 108rpx;
    height: 84rpx;
    border-radius: 4rpx;
    border: 2rpx solid #FF6600;
  }
  .default-check-info-right-submit-view {
    padding-top: 20rpx;
    margin-left: 20rpx;
  }
  .default-check-info-right-disable-view {
    padding-top: 34rpx;
    margin-left: 20rpx;
  }
  .right-submit-top-label-view {
    background-color: #FF6600;
    color: #ffffff;
    text-align: center;
    width: 100%;
    line-height: 44rpx;
    height: 44rpx;
    font-size: 24rpx;
  }
  .right-submit-bottom-label-view {
    color: #FF6600;
    text-align: center;
    width: 100%;
    line-height: 44rpx;
    height: 44rpx;
    font-size: 24rpx;
  }
  .default-info-right-submit-label-view {
    font-size: 28rpx;
    text-align: center;
    margin-top: 8rpx;
  }
  .default-info-right-disable-view {
    width: 108rpx;
    height: 84rpx;
    background-color: #999999;
    color: #FFFFFF;
    text-align: center;
    line-height: 84rpx;
    font-size: 24rpx;
    border-radius: 8rpx;
  }
  .bottom-border-weight {
    border-bottom: 2rpx solid #E5E5E5;
  }
  .checked {
    background-color: #ffffff;
    border: 1rpx solid #FF6600;
    color: #333333;
  }
  // 立即预定
  .view-Reserve-title{
    display: flex;
    justify-content: center;
    color: #333333;
    font-size: 32rpx;
    align-items: center;
    height: 100rpx;
    line-height: 100rpx;
  }
  .view-Reserve-title-icon{
    width:30rpx;
    height:30rpx;
    position:absolute;
    right:30rpx;
  }
  .view-Reserve-conter{
    display: flex;
    color: #666666;
    font-size: 24rpx;
    flex-wrap: wrap;
    padding: 0 0 30rpx 0;
    margin: 30rpx 30rpx 0 30rpx;
    border-bottom: 2rpx solid #E5E5E5;
  }
  .view-Reserve-conter-list{
    width:200rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin:0 130rpx 10rpx 0;
  }
  .view-Reserve-news{
    padding: 30rpx;
  }
  .view-Reserve-news-title{
    font-size: 28rpx;
    color: #333333;
    font-weight:600;
    margin: 0 0 20rpx 0;
  }
  .view-Reserve-news-titleCon{
    color: #666666;
    font-size: 24rpx;
  }
  .view-Reserve-button{
    position: absolute;
    width: 100%;
    height: 180rpx;
    bottom: 0;
  }
  .view-Reserve-button-list{
    display: flex;
    height: 100rpx;
    align-items:center;
    border-top: 2rpx solid #E4E4E4;
  }
  .view-Reserve-button-list-left{
    width: 440rpx;
    display:flex;
    color: #FF6600;
    align-items:center;
    padding: 26rpx 0 24rpx 30rpx;
  }
  .view-Reserve-button-list-left-icon{
    font-size: 32rpx;
  }
  .view-Reserve-button-list-left-text{
    font-size: 48rpx;
    font-weight:600;
  }
  .view-Reserve-button-button{
    width:310rpx;
    height: 100rpx;
    color: #FFFFFF;
    text-align:center;
    font-size: 30rpx;
    line-height: 100rpx;
    background:linear-gradient(90deg,rgba(250,140,29,1) 0%,rgba(252,173,62,1) 100%);
  }
  .view-Reserve-button-top{
    height: 80rpx;
    width: 100%;
    display: flex;
    line-height:80rpx;
    border-top: 2rpx solid #E4E4E4;
  }
  .view-data-times {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .view-data-times-star {
    width: 122rx;
    height: 40rx;
    font-size: 32rpx;
    color: #333333;
    margin: 0 10rpx 0 0;
  }
  .view-data-times-now {
    width: 48rpx;
    line-height:80rpx;
    font-size: 24rpx;
  }
  .one-night {
    width: 90rpx;
    height: 40rpx;
    font-size: 22rpx;
    color: #FF6600;
    border-radius: 22rpx;
    line-height: 40rpx;
    text-align: center;
    margin:20rpx 0 0 0;
    border: 2rpx solid #FF6600;
  }
</style>

<template>
  <view class="body">
    <!-- 顶部区域 -->
    <view class="top-banner-view" @tap="handleImg">
      <image lazy-load src="{{hotelImageList.length>0?hotelImageList[0].imageUrl:''}}" style="width:100%;height:100%;"></image>
      <view class="abs-banner-label-view">
        <view class="banner-label-left-view">
          <view class="banner-label-text-name-view">{{hotelInfo.addressCn}}</view>
          <view class="banner-label-text-describe-view">{{hotelInfo.starName}}</view>
        </view>
        <view class="banner-label-right-view">{{hotelImageList.length}}张</view>
      </view>
    </view>
    <view class="default-options-view">
      <view class="default-row-view bottom-border" @tap="comment">
        <view class="default-row-left-view" wx:if="{{commentNum>0}}">
          <view class="row-left-item-label-view">
            <text style="font-size:40rpx;font-weight:580;">{{avgCommentScore}}</text>
            <text style="font-size:20rpx;">分</text>
          </view>
          <view class="row-left-item-img-view">
            <repeat for="{{starLength}}" index="index" item="item">
              <view class="item-star-img-view">
                <image lazy-load src="{{index<avgCommentScore? item.selectedIcon:item.icon}}" style="width:100%;height:100%;"></image>
              </view>
            </repeat>
          </view>
        </view>
        <view class="default-row-left-view" wx:else >
          暂无点评信息
        </view>
        <view class="default-row-right-view">
          <view wx:if="{{commentNum>0}}">{{commentNum}}条评论</view>
          <view class="row-right-item-img-view" wx:if="{{commentNum>0}}">
            <image lazy-load src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
      <view class="default-row-view bottom-border" @tap="seeMap">
        <view class="default-row-left-view">
          {{hotelInfo.addressCn}}
        </view>
        <view class="default-row-right-view">
          <view class="">地图</view>
          <view class="row-right-item-img-view">
            <image lazy-load src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
      <view class="default-row-view">
        <view class="default-row-left-view">
          <repeat for="{{hotelInfo.facilityNameList}}" item="item" index="index">
            <view class="row-left-img-label-view" wx:if="{{index<4}}">
              <view class="row-left-top-img-view">
                <image lazy-load src="{{imgUrl+item.imagePath+'!PD450'}}" style="width:100%;height:100%;"></image>
              </view>
              <view class="row-left-top-label-view">{{item.name}}</view>
            </view>
          </repeat>
        </view>
        <view class="default-row-right-view" @tap="details">
          <view class="">详情</view>
          <view class="row-right-item-img-view">
            <image lazy-load src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="select-label-view bottom-border">
      <view class="selected-left-item-view">
        <view class="selected-text-label-view">入住</view>
        <view class="selected-date-label-view">
          <text>8月23日</text>
          <text style="margin-left:10rpx;color:#999999;">今天</text>
        </view>
      </view>
      <view class="selected-right-item-view">
        <view class="selected-text-label-view">离店</view>
        <view class="selected-date-label-view">
          <text>8月23日</text>
          <text style="margin-left:10rpx;color:#999999;">明天</text>
        </view>
      </view>
      <view class="abs-selected-label-view">共1晚</view>
    </view>
    <view class="flex-row-label-view bottom-border">
      <repeat for="{{hotelTagsList}}" item="item" index="index">
        <view class="flex-row-item-label-view {{item.checked?'checked':''}}" @tap="handleHotelTag({{index}})">{{item.text}}</view>
      </repeat>
    </view>
    <repeat for="{{roomRateList}}" item="item" index="index">
      <view class="default-row-info-label-view" @tap="handleSelected({{index}})">
        <view class="default-row-inner-info-label-view bottom-border">
          <view class="default-info-left-item-view">
            <view class="default-info-left-img-view">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="default-info-left-label-view">
              <view class="default-info-title-label-view"><text>{{item.title}}</text><text style="color:#999999;margin-left:10rpx;font-size:26rpx;">30m</text></view>
              <view class="default-info-sub-title-label-view"></view>
              <view class="default-info-tag-flex-view">
                <view class="info-tag-item-view">{{item.bedType}}</view>
                <view class="info-tag-item-view">{{item.breakfastName}}</view>
              </view>
            </view>
          </view>
          <view class="default-info-right-item-view">
            <view style="font-size:24rpx;line-height:64rpx;">￥</view>
            <view style="font-size:40rpx;">{{item.minPrice}}</view>
            <view style="font-size:24rpx;color:#999999;line-height:64rpx;">起</view>
            <view class="default-info-right-item-img-view">
              <image lazy-load src="{{item.selected?'../images/arrow-bottom-icon.png':'../images/arrow-top-icon.png'}}" style="width:100%;height:100%;"></image>
            </view>
          </view>
        </view>
      </view>
      <repeat for="{{item.roomRatePlanList}}" item="_item" index="_index">
        <view class="default-row-check-label-view" wx:if="{{item.selected}}">
          <view class="default-inner-row-check-label-view bottom-border-weight">
            <view class="default-info-left-item-view">
              <view class="default-info-left-label-view">
                <view class="default-info-title-label-view" style="width:420rpx;"><text>{{_item.rateTypeCn}}</text></view>
                <view class="default-info-sub-title-label-view" style="color:#999999;"></view>
                <view class="default-info-tag-flex-view">
                  <view class="info-tag-item-view">{{_item.bedName}}</view>
                  <view class="info-tag-item-view">{{_item.breakfastName}}</view>
                </view>
              </view>
            </view>
            <view class="default-check-info-right-item-view">
              <view class="default-check-right-label-view">
                <text style="font-size:24rpx;">￥</text>
                <text>{{_item.cose}}</text>
              </view>
              <view wx:if="{{_item.status!==3}}" class="default-check-info-right-submit-view">
                <view class="default-info-right-submit-view">
                  <view class="right-submit-top-label-view" @tap="ReserveShow">订</view>
                  <view class="right-submit-bottom-label-view">在线付</view>
                </view>
                <view wx:if="{{_item.currentAlloment>0&&_item.currentAlloment<=5}}" class="default-info-right-submit-label-view">
                  仅余{{_item.currentAlloment}}间
                </view>
              </view>
              <view wx:if="{{_item.status===3||(_item.status===1&&_item.currentAlloment===0)}}" class="default-check-info-right-disable-view">
                <view class="default-info-right-disable-view">
                  订完
                </view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </repeat>

    <!-- 立即预定 -->
    <popups size="1148" duration='400' type="bottom" :showModal.sync="showModal">
      <!-- title -->
      <view class="view-Reserve-title">
        <view>高级大床房</view>
        <view class="view-Reserve-title-icon" @tap="closePop">
          <image src="../images/searchList-iconDelete.png" style="width:100%;height:100%;" />
        </view>
      </view>
      <!-- 轮播图 -->
      <view>
        <swiper class="top-swiper" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}">
          <swiper-item>
            <image src="https://www.fybanks.com/uploads/180615/7-1P615111531S0.jpg" style="width:100%;height:100%;" />
          </swiper-item>
          <swiper-item>
            <image src="https://www.fybanks.com/uploads/170713/1-1FG31F910920.jpg" style="width:100%;height:100%;" />
          </swiper-item>
          <swiper-item>
            <image src="https://www.fybanks.com/uploads/170713/1-1FG31FTVc.jpg" style="width:100%;height:100%;" />
          </swiper-item>
          <swiper-item>
            <image src="https://www.fybanks.com/uploads/170918/7-1F91Q11421113.jpg" style="width:100%;height:100%;" />
          </swiper-item>
        </swiper>
      </view>
      <!-- 房间信息 -->
      <view class="view-Reserve-conter">
        <view class="view-Reserve-conter-list">早餐：无早餐</view>
        <view class="view-Reserve-conter-list">楼层：2-5层</view>
        <view class="view-Reserve-conter-list">面积：47㎡</view>
        <view class="view-Reserve-conter-list">可住：2人</view>
        <view class="view-Reserve-conter-list">窗户：有窗</view>
        <view class="view-Reserve-conter-list">宽带：免费宽带</view>
        <view class="view-Reserve-conter-list">床型：大床房</view>
        <view class="view-Reserve-conter-list">无烟：有无烟楼层</view>
        <view class="view-Reserve-conter-list">加床：不能加床</view>
      </view>
      <!-- 不可取消 -->
      <view class="view-Reserve-news">
        <view class="view-Reserve-news-title">不可取消</view>
        <view class="view-Reserve-news-titleCon">您预订的酒店不支持退改房间，当您未在预订时间内入住，酒店将扣除您所有的房费。</view>
      </view>
      <!-- button -->
      <view class="view-Reserve-button">
        <view class="view-Reserve-button-top">
          <view class="view-data-times">
            <view class="view-data-times-star">8月23日</view>
            <view class="view-data-times-now">今天</view>
          </view>
          <view class="view-data-times">
            <view class="one-night">共1晚</view>
          </view>
          <view class="view-data-times">
            <view class="view-data-times-star">8月23日</view>
            <view class="view-data-times-now">今天</view>
          </view>
        </view>
        <!-- 立即预定 -->
        <view class="view-Reserve-button-list">
          <view class="view-Reserve-button-list-left">
            <view class="view-Reserve-button-list-left-icon">￥</view>
            <view class="view-Reserve-button-list-left-text">3500</view>
          </view>
          <view class="view-Reserve-button-button" @tap="RightReserve">立即预定</view>
        </view>
      </view>
    </popups>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    roomRatePlanDetailInfo,
    hotelDetailInfo,
    hotelImageInfo
  } from '../server/index.js'
  import popups from '@/components/c-popup'
  export default class HotelDetail extends wepy.page {
    config = {
      navigationBarTitleText: '酒店详情',
      // navigationStyle: 'custom'
    };
    data = {
      showModal:false,
      imgUrl: '',
      hotelImageList: [],
      commentNum: 0,
      avgCommentScore: 0,
      hotelInfo: {},
      roomRateList: [],
      dateTime: [],
      filterRooms: {
        reserve: false,
        breakfast: false,
        freeCancel: false,
        bedType: ""
      },
      hotelTagsList: [{
          name: 'reserve',
          checked: false,
          text: '可定',
          id: 1
        },
        {
          name: "breakfast",
          checked: false,
          text: "含早",
          id: 2
        },
        {
          name: "freeCancel",
          checked: false,
          text: "免费取消",
          id: 4
        },
        {
          name: "bedType",
          roomType: '1',
          checked: false,
          text: "大床房",
          type: "1",
          id: 5
        },
        {
          name: "bedType",
          roomType: '2',
          checked: false,
          text: "双人床",
          type: "2",
          id: 6
        }
      ],
      starLength: [{
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-icon-selected.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-icon-selected.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-icon-selected.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-icon-selected.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-icon-selected.png'
        }
      ]
    };
    components = {
      popups: popups
    }
    computed = {};
    methods = {
      handleImg() {
        if (this.hotelImageList.length > 0) {
          let ruls = []
          this.hotelImageList.forEach(item => {
            ruls.push(item.imageUrl)
          });
          wx.previewImage({
            current: this.hotelImageList[0],
            urls: ruls
          })
        }
      },
      handleSelected(index) {
        this.roomRateList[index].selected = !this.roomRateList[index].selected
        this.$apply()
      },
      handleHotelTag(index) {
        let item = this.hotelTagsList[index]
        if (item.name === 'bedType' && item.roomType === '1') {
          for (var i = 0; i < this.hotelTagsList.length; i++) {
            if (this.hotelTagsList[i]['name'] === 'bedType' && this.hotelTagsList[i].roomType === '2') {
              this.hotelTagsList[i]['checked'] = false
            }
          }
        }
        if (item.name === 'bedType' && item.roomType === '2') {
          for (var i = 0; i < this.hotelTagsList.length; i++) {
            if (this.hotelTagsList[i]['name'] === 'bedType' && this.hotelTagsList[i].roomType === '1') {
              this.hotelTagsList[i]['checked'] = false
            }
          }
        }
        if (item.checked) {
          if (this.filterRooms[item.name] !== undefined) {
            this.filterRooms[item.name] = "";
          }
          item.checked = false;
        } else {
          if (this.filterRooms[item.name] !== undefined) {
            this.filterRooms[item.name] =
              item.name === "bedType" ? item.type : 'true';
          }
          item.checked = true;
        }
        this.$apply()
        // this.planKeyId = item.id;
      },
      // 关闭预定弹窗
      closePop() {
        this.showModal = false
        this.$apply()
      },
      // 地图
      seeMap() {
        wepy.navigateTo({
          url: './map'
        })
      },
      // 评论
      comment() {
        wepy.navigateTo({
          url: './hotelDetailConter'
        })
      },
      // 详情
      details() {
        wepy.navigateTo({
          url: './hotelInformation'
        })
      },      
      // 订
      ReserveShow() {
        this.showModal = true
        this.$apply();
      },
      // 立即预定
      RightReserve() {
        wepy.navigateTo({
          url: './order'
        })
      }
    };
    onLoad(option) {
      this.imgUrl = this.$parent.$config.imgUrl
      console.log(this.imgUrl)
      this.$apply()
      // 获取图片
      this.gethotelImageInfo()
      // 获取酒店详情
      this.getHotelDetailInfo()
      // 房型产品价格接口
      this.getRoomRatePlanDetailInfo()
    }
    onShow() {}
    onHide() {}
    onUnload() {}
    getHotelDetailInfo() {
      hotelDetailInfo({
        hotelId: "65140",
      }).then(res => {
        this.commentNum = res.commentNum
        this.avgCommentScore = res.avgCommentScore
        this.hotelInfo = res.hotelInfo
        console.log(this.hotelInfo)
        this.$apply()
      })
    }
    getRoomRatePlanDetailInfo() {
      roomRatePlanDetailInfo({
        beginTime: "2019-06-20",
        endTime: "2019-06-21",
        hotelId: "65140",
        pageNo: "1",
        sid: "",
        terminal: "P_TERMINAL_MOBILE_B"
      }).then(res => {
        this.roomRateList = res.roomRateList
        this.$apply()
      })
    }
    gethotelImageInfo() {
      hotelImageInfo({
        hotelId: "65140",
      }).then(res => {
        this.hotelImageList = res.hotelImageList
        this.$apply()
      })
    }
  }
</script>
