<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .view-fenge{
    height: 20rpx;
    background: #F5F5F5;
  }
  .down-img{
    transform: rotate(90deg);
  }
  // 在地图上显示-联系酒店
  .view-title-show{
    display: flex;
    height:90rpx;
    font-size: 28rpx;
    color: #333333;
    align-items:center;
    justify-content: center;
  }
  .view-title-show-text{
    display: flex;
    align-items: center;
  }
  .view-title-icon{
    width: 30rpx;
    height: 30rpx;
  }
  .Vertical-line{
    width: 2rpx;
    height: 50rpx;
    background: #DDDDDD;
    margin: 0 110rpx 0 82rpx;
  }
  // 酒店介绍
  .view-Hotel-Introduction{
    padding: 0 30rpx;
  }
  .view-Hotel-Introduction-title{
    display: flex;
    align-items: center;
    margin: 30rpx 0 30rpx 0rpx;
  }
  .icon{
    width: 6rpx;
    height: 30rpx;
    background: #FF6600;
    margin: 0 20rpx 0 0rpx;
  }
  .text{
    color: #333333;
    font-size: 28rpx;
    font-weight:600;
  }
  .view-Hotel-conter{
    color: #666666;
    font-size: 24rpx;
  }
  .view-Hotel-conter-1{
    display: flex;
  }
  .view-Hotel-text{
    line-height: 40rpx;
    margin: 10rpx 0 0rpx 0;
  }
  // 查看全部
  .view-Hotel-seeAll{
    display: flex;
    color: #666666;
    font-size: 26rpx;
    align-items: center;
    justify-content: center;
    padding: 30rpx 0;
  }
  .facilities-conter{
    display: flex;
    flex-wrap: wrap;
  }
  .facilities-conter-list{
    width: 210rpx;
    height: 40rpx;
    margin: 0rpx 20rpx 10rpx 0;
    color: #666666;
    font-size: 24rpx;
  }
</style>
<template>
  <view class="body">
    <!-- 地图 -->
    <map id="map" 
    longitude="113.324520" 
    latitude="23.099994" 
    scale="14" 
    bindcontroltap="controltap" 
    bindmarkertap="markertap" 
    bindregionchange="regionchange" 
    show-location style="width: 100%; height: 400rpx;">
      <!-- 中间marker -->
      <cover-view class="cover-conter">
        1
      </cover-view>
    </map>
    <scroll-view scroll-y style="height: {{scroll_view_height}}rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <!-- 在地图上显示-联系酒店 -->
      <view class="view-title-show">
        <view class="view-title-show-text" @tap="mapShow">
          <view class="view-title-icon">
            <image src="../images/hotelInformation-addree-icon.png" style="width:100%;height:100%;"></image>
          </view>
          <view>在地图上显示</view>
        </view>
        <view class="view-title-show-text Vertical-line"></view>
        <view class="view-title-show-text" @tap="ContactHotels">
          <view class="view-title-icon">
            <image src="../images/hotelInformation-phono.png" style="width:100%;height:100%;"></image>
          </view>
          <view>联系酒店</view>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="view-fenge"></view>
      <!-- 酒店介绍 -->
      <view class="view-Hotel-Introduction">
        <!-- title -->
        <view class="view-Hotel-Introduction-title">
          <view class="icon"></view>
          <view class="text">酒店介绍</view>
        </view>
        <!-- 内容 -->
        <view class="view-Hotel-conter">
          <view class="view-Hotel-conter-1">
            <view class="view-Hotel-text" style="margin-right:122rpx">开业时间：2000年10月</view>
            <view class="view-Hotel-text">装修：2000年10月</view>
          </view>
          <view class="view-Hotel-text">客房总数：400间</view>
          <view class="view-Hotel-text">{{text}}</view>
        </view>
        <!-- 查看全部 -->
        <view class="view-Hotel-seeAll" @tap="seeAll">
          <view>查看全部</view>
          <view style="width:30rpx;height:30rpx;margin-left:10rpx;">
            <image class="{{state==true?'':'down-img'}}" src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="view-fenge"></view>
      <!-- 酒店设施 -->
      <view class="view-Hotel-Introduction">
        <!-- title -->
        <view class="view-Hotel-Introduction-title">
          <view class="icon"></view>
          <view class="text">酒店设施</view>
        </view>
        <!-- 内容 -->
        <view class="view-Hotel-conter facilities-conter">
          <view class="facilities-conter-list">前台保险柜</view>
          <view class="facilities-conter-list">大堂上网</view>
          <view class="facilities-conter-list">停车场</view>
          <view class="facilities-conter-list">浴缸</view>
          <view class="facilities-conter-list">浴缸</view>
          <view class="facilities-conter-list">浴缸</view>
          <view class="facilities-conter-list">浴缸</view>
          <view class="facilities-conter-list">浴缸</view>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="view-fenge"></view>
      <!-- 特别提醒 -->
      <view class="view-Hotel-Introduction">
        <!-- title -->
        <view class="view-Hotel-Introduction-title">
          <view class="icon"></view>
          <view class="text">特别提醒</view>
        </view>
        <!-- 内容 -->
        <view class="view-Hotel-conter" style="margin-bottom:30rpx;">
          <view class="view-Hotel-conter-1">
            <view class="view-Hotel-text" style="margin-right:122rpx">最早到店时间：14:00 </view>
            <view class="view-Hotel-text">最晚离店时间：12:00</view>
          </view>
          <view class="view-Hotel-text">宠物：不可携带宠物</view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { getSysHeight,changePXToRPX } from '../lib/wx-system.js'
  export default class hotelInformation extends wepy.page {
    config = {
      navigationBarTitleText: '酒店信息'
    }
    data = {
      state:true,
      scroll_view_height:'',
      text:'上海敏祥精品酒店提供"24小时接机服务"“24小时就近地铁站接站服务”，早上提供多班次（04:30、05:30、07:00、09:00、12:00）浦东机场送机、地铁站送站(海天三路地铁站）服务，迪士尼送车服务（08:00）',
      textAll:'上海敏祥精品酒店提供"24小时接机服务"“24小时就近地铁站接站服务”，早上提供多班次（04:30、05:30、07:00、09:00、12:00）浦东机场送机、地铁站送站(海天三路地铁站）服务，迪士尼送车服务（08:00）',
    }
    methods = {
      // 在地图上显示
      mapShow() {
        wx.showToast({
          title: '在地图上显示',
          icon: 'success',
          duration: 2000
        });
      },
      // 联系酒店
      ContactHotels() {
        wx.showToast({
          title: '联系酒店',
          icon: 'success',
          duration: 2000
        });
      },
      // 查看全部
      seeAll() {
        this.state = !this.state
        if(this.state){
          for(var i in this.text){
            if(this.text.length > 70){
              var str="";
              str=this.text.substring(0,70)+"......";
            }
          }
          this.text = str
          this.$apply();
        }else{
          this.text = this.textAll
          this.$apply();
        }
      }
    }
    onShow() {
      // 酒店介绍文字省略号
      for(var i in this.text){
        if(this.text.length > 70){
          var str="";
          str=this.text.substring(0,70)+"......";
        }
      }
      this.text = str
      this.$apply();
    }
    onLoad(){
      this.scroll_view_height = changePXToRPX(getSysHeight()) - 400
    }
  }
</script>
