<style lang="less">
  .body{
    background: #ffffff;
  }
  .view-header-evaluate {
    width: 100%;
    height: 120rpx;
    display: flex;
    padding: 0 38rpx;
    text-align: centert;
    align-items:center;
    border-top: 2rpx solid #E5E5E5;
    border-bottom: 2rpx solid #E5E5E5;
  }
  .view-header-left-text {
    color: #333333;
    font-size: 28rpx;
  }
  .view-header-left-texts {
    color: #FF6600;
    font-size: 36rpx;
  }
  .view-header-evaluate-left {
    height: 90rpx;
    padding: 0 38rpx 0 0;
    border-right: 2rpx solid #DDDDDD;
  }
  .view-header-evaluate-right{
    height: 90rpx;
    padding: 0 0 0 38rpx;
  }
  // 用户评价
  .view-User-Comments{

  }
  .view-User-Comments-title{
    color: #333333;
    font-size: 28rpx;
    padding: 30rpx 30rpx 0 30rpx;
  }
  .view-User-Comments-conter{
    padding: 30rpx 30rpx 0 30rpx;
  }
  .view-User-Comments-conter-list{
    margin: 0 0 30rpx 0;
    border-bottom: 2rpx solid #EEEEEE;
  }
  .view-User-Comments-conter-list-1{
    display: flex;
    align-items: center;
    margin: 0 0 20rpx 0;
  }
  .view-User-Head-portrait{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
  }
  .view-User-Comments-right-icon{
    width: 30rpx;
    height: 30rpx;
    margin:0 0 0 380rpx;
  }
  .view-name{
    margin: 0 0 0 20rpx;
    font-size: 30rpx;
    color: #333333;
  }
  .view-User-Comments-conter-list-2{
    font-size: 28rpx;
    color: #333333;
    margin: 0 0 20rpx 0;
  }
  .view-User-Comments-conter-list-3{
    color: #999999;
    font-size: 24rpx;
    display: flex;
    margin: 0 0 10rpx 0;
  }
  .view-User-Comments-conter-list-2-img{
    display: flex;
    flex-wrap:wrap;
    margin: 0 0 10rpx 0;
  }
  .view-User-Comments-conter-list-2-img-list{
    width: 220rpx;
    height: 220rpx;
    margin: 0 10rpx 10rpx 0;
  }
</style>
<template>
  <view class="body">
    <!-- 头部评价星星 -->
    <view class="view-header-evaluate">
      <view class="view-header-evaluate-left">
        <view class="view-header-left-text">非常棒</view>
        <view class="view-header-left-texts">5.0分</view>
      </view>
      <view class="view-header-evaluate-right">
        <view>

        
          <view>
            <view>描述</view>
            <view>
              <image src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          
          <view>
            <view>卫生</view>
            <view>
              <image src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>



        </view>
      </view>
    </view>
    <!-- 用户点评 -->
    <view class="view-User-Comments">
      <!-- 点评title -->
      <view class="view-User-Comments-title">共{{numUser}}位房客点评</view>
      <!-- 点评内容 -->
      <view class="view-User-Comments-conter">

        <view class="view-User-Comments-conter-list">
          <view class="view-User-Comments-conter-list-1">
            <view class="view-User-Head-portrait">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-name">孙梦北</view>
            <view class="view-User-Comments-right-icon">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-2">非常棒的民宿，小区很干净，房子装修好，住着舒服。 附近就有地铁与商圈，便利店，房东也很热情 。</view>
          <view class="view-User-Comments-conter-list-2-img">
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-3">
            <view>2018-08-12</view>
            <view>大床房</view>
          </view>
        </view>





        <view>
        <!-- ```````````````````````````````````````````````````````````````````````````````````````````````````` -->
        <view class="view-User-Comments-conter-list">
          <view class="view-User-Comments-conter-list-1">
            <view class="view-User-Head-portrait">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-name">孙梦北</view>
            <view class="view-User-Comments-right-icon">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-2">非常棒的民宿，小区很干净，房子装修好，住着舒服。 附近就有地铁与商圈，便利店，房东也很热情 。</view>
          <view class="view-User-Comments-conter-list-2-img">
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-3">
            <view>2018-08-12</view>
            <view>大床房</view>
          </view>
        </view>
        <view class="view-User-Comments-conter-list">
          <view class="view-User-Comments-conter-list-1">
            <view class="view-User-Head-portrait">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-name">孙梦北</view>
            <view class="view-User-Comments-right-icon">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-2">非常棒的民宿，小区很干净，房子装修好，住着舒服。 附近就有地铁与商圈，便利店，房东也很热情 。</view>
          <view class="view-User-Comments-conter-list-2-img">
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-3">
            <view>2018-08-12</view>
            <view>大床房</view>
          </view>
        </view>
        <view class="view-User-Comments-conter-list">
          <view class="view-User-Comments-conter-list-1">
            <view class="view-User-Head-portrait">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-name">孙梦北</view>
            <view class="view-User-Comments-right-icon">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-2">非常棒的民宿，小区很干净，房子装修好，住着舒服。 附近就有地铁与商圈，便利店，房东也很热情 。</view>
          <view class="view-User-Comments-conter-list-2-img">
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-3">
            <view>2018-08-12</view>
            <view>大床房</view>
          </view>
        </view>
        <view class="view-User-Comments-conter-list">
          <view class="view-User-Comments-conter-list-1">
            <view class="view-User-Head-portrait">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-name">孙梦北</view>
            <view class="view-User-Comments-right-icon">
              <image lazy-load src="../images/index-selected-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-2">非常棒的民宿，小区很干净，房子装修好，住着舒服。 附近就有地铁与商圈，便利店，房东也很热情 。</view>
          <view class="view-User-Comments-conter-list-2-img">
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="view-User-Comments-conter-list-2-img-list">
              <image lazy-load src="../images/default-hotel-icon.png" style="width:100%;height:100%;"></image>
            </view>
          </view>
          <view class="view-User-Comments-conter-list-3">
            <view>2018-08-12</view>
            <view>大床房</view>
          </view>
        </view>
        <!-- ```````````````````````````````````````````````````````````````````````````````````````````````````` -->
        </view>




      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class hotelDetailConter extends wepy.page {
    config = {
      navigationBarTitleText: '酒店详情'
    }
    data = {
      numUser: '11'
    }
    methods = {}
    onLoad() {
      wx.setNavigationBarTitle({
        title: '艾尚酒店(上海火车站店)'
      })
    }
  }
</script>
