<style lang="less">
  // 菜单
  .nav {
    border-bottom: 2rpx solid #F5F5F5;
  }
  // 列表彩票
  .Lottery{
    display: flex;
    padding: 20rpx;
    background: #ffffff;
    font-size: 30rpx;
    align-items: center;
    border-bottom: 2rpx solid #F5F5F5;
  }
  .Lottery-title{
    margin: 0 30rpx 0 0;
  }
  .Lottery-week{
    font-size: 26rpx;
  }
</style>

<template>
  <view class="body">
    <!-- 轮播图 -->
    <view>
      <swiper class="top-swiper" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
        <swiper-item>
          <image src="../images/1.jpg" style="width:100%;height:100%;" />
        </swiper-item>
        <swiper-item>
          <image src="../images/2.jpg" style="width:100%;height:100%;" />
        </swiper-item>
        <swiper-item>
          <image src="../images/3.jpg" style="width:100%;height:100%;" />
        </swiper-item>
      </swiper>
    </view>
    <!-- 菜单 -->
    <view class="nav">
      <nav></nav>
    </view>
    <!-- 列表 -->
    <scroll-view scroll-y style="height: {{height}}rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <repeat for="{{allTypeLottery}}" key="index" index="index" item="item">
        <view class="Lottery" @tap="clickLottery({{item}})">
          <view class="Lottery-title">{{item.lottery_name}}</view>
          <view class="Lottery-week">{{item.remarks}}</view>
        </view>
      </repeat>

    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../component/nav/nav' // 导航
  import service from '../service/index.js' // 接口
  import {
    getSysHeight,
    changePXToRPX
  } from '../lib/wx-system.js'//工具
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
      // navigationStyle: 'custom'
    };
    components = {
      nav: nav
    };
    data = {
      height: '', //滚动区域高度
      allTypeLottery: [], //彩票类型
    };
    methods = {
      // 列表点击
      clickLottery(item) {
        console.log(item)
        wepy.navigateTo({
          url: './Lottery?Lottery=' + item.lottery_id
        })
      },
      // 音乐
      Music() {
        service.getMusic({
          name:'不能说的秘密'
        }).then(res=>{
          console.log(res)
        })
      },
      // 获取彩票种类
      getType(that) {
        service.getLottery({
          key: '038d7024ee6c1443f2f1b141afd46ead'
        }).then(res => {
          console.log(res)
          if(res.result == null){
            wx.showToast({
              title: res.reason,
              icon: 'success',
              duration: 2000
            });
            return
          }
          that.allTypeLottery = res.result
          that.$apply()
        })
      }
    };
    // watch监听
    watch = {};
    onLoad() {
      let that = this
      that.height = changePXToRPX(getSysHeight()) - 440
      that.methods.getType(that)//彩票
      // that.methods.Music(that)//音乐
    }
    onShow() {}
    events = {
      balance(index, event) {
        switch (index) {
          case 0:
            wx.showToast({
              title: '精品0',
              icon: 'success',
              duration: 2000
            })
            break;
          case 1:
            wx.showToast({
              title: '精品1',
              icon: 'success',
              duration: 2000
            })
            break;
          case 2:
            wx.showToast({
              title: '精品2',
              icon: 'success',
              duration: 2000
            })
            break;
          case 3:
            wx.showToast({
              title: '精品3',
              icon: 'success',
              duration: 2000
            })
            break;
          case 4:
            wx.showToast({
              title: '精品4',
              icon: 'success',
              duration: 2000
            })
            break;
          default:
        }
      }
    }
  }
</script>
