<style lang="less">
  // 菜单
  .view-nav{
    display: flex;
    justify-content: center;
  }
</style>

<template>
  <view class="body">
    <!-- 轮播图 -->
    <view>
      <swiper class="top-swiper" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
        <swiper-item>
          <image src="https://www.fybanks.com/uploads/180615/7-1P615111531S0.jpg" style="width:100%;height:100%;" />
        </swiper-item>
        <swiper-item>
          <image src="https://www.fybanks.com/uploads/170713/1-1FG31F910920.jpg" style="width:100%;height:100%;" />
        </swiper-item>
        <swiper-item>
          <image src="https://www.fybanks.com/uploads/170713/1-1FG31FTVc.jpg" style="width:100%;height:100%;" />
        </swiper-item>
        <swiper-item>
          <image src="https://www.fybanks.com/uploads/170918/7-1F91Q11421113.jpg" style="width:100%;height:100%;" />
        </swiper-item>
      </swiper>
    </view>
    <!-- 菜单 -->
    <view class="view-nav">
      <navigator 
        url="../pagesA/pages/demo/demo" 
        hover-class="navigator-hover">跳转到新页面
      </navigator>
      <navigator 
        url="../pagesA/pages/demo/demo" 
        hover-class="navigator-hover">跳转到新页面
      </navigator>
      <navigator 
        url="../pagesA/pages/demo/demo" 
        hover-class="navigator-hover">跳转到新页面
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
      // navigationStyle: 'custom'
    };
    components = {};
    data = {};
    methods = {};
    // watch监听
    watch = {
    };
    onLoad() {
    }
    onShow() {
    }
  }
</script>
