<style lang="less">
  .button{
    width: 300rpx;
    font-size: 30rpx;
  }
  /*隐藏滚动条*/
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
</style>

<template>
  <view>
    <button class="button" @tap="button">点击加载分包资源</button>
    <rightView></rightView>
  </view>
  
</template>


<script>
  import wepy from 'wepy'
  import rightView from '../components/rightView'

  export default class Load extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
    }
    data = {}
    components = {
      rightView: rightView
    }
    methods = {
      button() {
        wepy.navigateTo({
          url: '../components/pagesB/pages/demo/demo'
        })
      }
    }
    onLoad() {
      // this.windowHeight = wepy.getSystemInfoSync().windowHeight
    }
    onShow() {
      console.log('父页面')
      // this.windowHeight = wepy.getSystemInfoSync().windowHeight
    }
  }
</script>

<style>

</style>
