<style lang="less">
  // 日期
  .date {
    display: flex;
  }
  // 中奖号码
  .lottery_res {
    display: flex;
  }
  .lottery_res-list {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 50%;
    background: red;
    margin: 0 20rpx 0 0;
    color: #ffffff;
  }
  .blue {
    background: blue;
  }
  // 表格
  .table {
    display: flex;
  }
  .table-td {
    margin: 0 30rpx;
  }
</style>

<template>
  <view class="body">
    <view>
      <view class="date">
        <view>2019090期</view>
        <view>2019-08-04</view>
      </view>
      <view class="lottery_res">
        <view class="lottery_res-list">02</view>
        <view class="lottery_res-list">03</view>
        <view class="lottery_res-list">06</view>
        <view class="lottery_res-list">08</view>
        <view class="lottery_res-list">14</view>
        <view class="lottery_res-list">22</view>
        <view class="lottery_res-list blue">04</view>
      </view>
      <view>兑奖截止日期:2019-10-02</view>
      <view>本期销量(元):355,808,718</view>
      <view>
        <view class="table">
          <view class="table-td">奖级</view>
          <view class="table-td">中奖注数</view>
          <view class="table-td">中奖金额</view>
        </view>
        <view class="table">
          <view class="table-td">奖级</view>
          <view class="table-td">中奖注数</view>
          <view class="table-td">中奖金额</view>
        </view>
        <view class="table">
          <view class="table-td">奖级</view>
          <view class="table-td">中奖注数</view>
          <view class="table-td">中奖金额</view>
        </view>
        <view class="table">
          <view class="table-td">奖级</view>
          <view class="table-td">中奖注数</view>
          <view class="table-td">中奖金额</view>
        </view>
        <view class="table">
          <view class="table-td">奖级</view>
          <view class="table-td">中奖注数</view>
          <view class="table-td">中奖金额</view>
        </view>
        <view class="table">
          <view class="table-td">奖级</view>
          <view class="table-td">中奖注数</view>
          <view class="table-td">中奖金额</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import service from '../service/index.js' // 接口
  import {
    getSysHeight,
    changePXToRPX
  } from '../lib/wx-system.js' //工具
  export default class Lottery extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
      // navigationStyle: 'custom'
    };
    components = {};
    data = {};
    methods = {};
    // watch监听
    watch = {};
    onShow() {}
    onLoad(option) {
      option.Lottery = 'ssq'
      service.getLotteryType({
        key: '038d7024ee6c1443f2f1b141afd46ead',
        lottery_id: option.Lottery == 'ssq' ? 'ssq' : option.Lottery,
        lottery_no: '19090'
      }).then(res => {
        console.log(res)
      })
    }
  }
</script>
