<style lang="less">
  page {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
  } // 菜单
  .cover-view-conter {
    position: absolute;
    bottom: 30rpx;
    right: 40rpx;
  }
  .cover-map-image {
    width: 30rpx;
    height: 30rpx;
  }
  .cover-down-img {
    width: 152rpx;
    height: 60rpx;
    background: #ffffff;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 44rpx 0;
  } // 中间marker浮层
  .cover-conter {
    width: 600rpx;
    height: 160rpx;
    margin: 500rpx auto 0 auto;
    position: relative;
  }
  .cover-conter-top {
    height: 136rpx;
    border-radius: 10rpx;
    background: #ffffff;
    border: 2rpx solid #DDDDDD;
    border-right: 0;
  }
  .cover-view-corner {
    width: 0;
    height: 0;
    border-left: 20rpx solid transparent;
    border-right: 20rpx solid transparent;
    border-top: 20rpx solid #ffffff;
    margin: -2rpx auto 0 auto; // width: 0px;
    // height: 0px;
    // border: 50px solid yellow;
    // border-bottom-color: transparent;
    // border-left-color: transparent;
    // border-right-color: transparent;
  }
  .cover-conter-top-conter {
    color: #333333;
    font-size: 28rpx;
    height: 40rpx;
    margin: 30rpx 0 10rpx 30rpx;
  }
  .cover-conter-top-conter-text {
    color: #333333;
    font-size: 24rpx;
    height: 30rpx;
    margin: 0 0 0 30rpx;
    position: absolute
  } // 预定
  .cover-view-yu {
    position: absolute;
    top: 0;
    right: 0;
    width: 120rpx;
    height: 136rpx;
    font-size: 32rpx;
    border-left: 0;
    color: #FFFFFF;
    text-align: center;
    line-height: 136rpx;
    background: #ffffff;
    border: 2rpx solid #DDDDDD;
    border-radius: 0 10rpx 10rpx 0;
    background: linear-gradient(90deg, rgba(250, 140, 29, 1) 0%, rgba(252, 173, 62, 1) 100%);
  }
</style>

<template>
  <view class="body">
    <map id="map" 
    longitude="113.324520" 
    latitude="23.099994" 
    scale="14" 
    bindcontroltap="controltap" 
    bindmarkertap="markertap" 
    bindregionchange="regionchange" 
    show-location style="width: 100%; height: 100%;">
      <!-- 中间marker -->
      <cover-view class="cover-conter">
        <cover-view class="cover-conter-top">
          <cover-view class="cover-conter-top-conter">
            哎尚酒店（上海火车站店）
          </cover-view>
          <cover-view class="cover-conter-top-conter-text">
            闸北区长安路1088号 近天目西路
          </cover-view>
        </cover-view>
        <cover-view class="cover-view-yu" @tap="Reserve">
          预定
        </cover-view>
        <!-- 倒三角 -->
        <cover-view class="cover-view-corner"></cover-view>
      </cover-view>
      <!-- 菜单 -->
      <cover-view class="cover-view-conter">
        <cover-view class="cover-down-img" @tap="Navigation">
          <cover-view class="cover-map-image">
            <cover-image src="../images/map-Navigation.png"></cover-image>
          </cover-view>
          <cover-view>导航</cover-view>
        </cover-view>
        <cover-view class="cover-down-img" @tap="Myposition">
          <cover-view class="cover-map-image">
            <cover-image src="../images/map-Myposition.png"></cover-image>
          </cover-view>
          <cover-view>我的位置</cover-view>
        </cover-view>
        <cover-view class="cover-down-img" @tap="Hotellocation">
          <cover-view class="cover-map-image">
            <cover-image src="../images/map-Hotellocation.png"></cover-image>
          </cover-view>
          <cover-view>酒店位置</cover-view>
        </cover-view>
      </cover-view>
    </map>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class map extends wepy.page {
    config = {
      navigationBarTitleText: '地图'
    };
    data = {};
    computed = {};
    methods = {
      // 导航
      Navigation() {},
      // 我的位置
      Myposition() {},
      // 酒店位置
      Hotellocation() {},
      // 预定
      Reserve() {
        wx.showToast({
          title: '预定',
          icon: 'success',
          duration: 2000
        });
      }
    };
  }
</script>
