<style lang="less">

</style>
<template>
  <view class="body">
    <view>我的信息:{{name}}</view>
    <button @tap="button">11111</button>
    <button wx:if="{{buttonShow}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class myMessage extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息'
    }
    data = {
      buttonShow: false,
      name: ''
    }
    methods = {
      button() {
        let name = wx.getStorageSync('name')
        wx.showToast({
          title: name,
          icon: 'success',
          duration: 2000
        });
        // wx.clearStorage()
      },
      // 用户授权获取信息
      onGotUserInfo: function(e) {
        if (e.detail.errMsg === 'getUserInfo:fail auth deny') {
          wx.setStorageSync('key', 'no')
        } else {
          this.name = e.detail.userInfo.nickName
          this.buttonShow = false
          wx.setStorageSync('key', 'yes')
          wx.setStorageSync('name', e.detail.userInfo.nickName)
        }
      },
    }
    onShow() {
      // 初始化判断是否获取信息
      let a = wx.getStorageSync('key')
      let name = wx.getStorageSync('name')
      if (a == 'yes') {
        this.buttonShow = false
        this.name = name
        this.$apply()
      } else {
        this.buttonShow = true
        this.$apply()
      }
    }
    onLoad() {}
  }
</script>
