<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background-color: #f5f5f9;
  }
  .newAddress {
    height: 100%;
  }
  .container {
    justify-content: initial;
    height: 100%;
  }
  .form-box {
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
  }
  .row-wrap {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    padding: 0 0 0 30rpx;
  }
  .row-wrap .label {
    width: 112rpx;
    color: #000
  }
  .row-wrap .label-right input {
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
  }
  .row-wrap .right-box {
    margin-right: 30rpx;
  }
  .arrow-right {
    width: 15rpx;
    height: 24rpx;
  }
  .save-btn,
  .cancel-btn {
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top: 30rpx;
    border-radius: 6rpx;
    box-sizing: border-box;
  }
  .save-btn {
    background-color: #FF0000;
    color: #fff;
    border-radius: 20px;
  }
  button[type="default"] {
    color: #000;
  }
  .addr-details {
    height: auto;
    padding: 30rpx 0;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
  }
  .addr-details .label {
    // margin: auto 0 auto 0;
    width: 112rpx;
    color: #000
  }
  .addr-details .label-right {
    width: calc( 100% - 112rpx);
  }
  picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
  }
  .hui {
    color: #777;
  }
  .button {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 20rpx;
    position: absolute
  }
</style>

<template>
  <view class="newAddress">
    <view class="container">
      <form bindsubmit="bindSave" report-submit="true">
        <view class="form-box">
          <view class="row-wrap">
            <view class="label">收货人:</view>
            <view class="label-right">
              <input name="linkMan" class="input" type="text" placeholder="姓名" value="{{addressData.linkMan}}{{wxaddress.userName}}" />
            </view>
          </view>
          <view class="row-wrap">
            <view class="label">手&#12288;机:</view>
            <view class="label-right">
              <input name="mobile" class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{addressData.mobile}}{{wxaddress.telNumber}}" />
            </view>
          </view>
          <view class="addr-details">
            <view class="label">地&#12288;区:</view>
            <view class="label-right">
              <textarea name="address" auto-height placeholder="街道门牌信息" value="{{addressData.address}}{{wxaddress.detailInfo}}" />
            </view>
          </view>
          <view class="addr-details">
            <view class="label">邮&#12288;编:</view>
            <view class="label-right">
              <textarea name="address" auto-height placeholder="街道门牌信息" value="{{addressData.address}}{{wxaddress.detailInfo}}" />
            </view>
          </view>
        </view>
        <view class="button">
          <button type="warn" class="save-btn" @tap="button">保存</button>
        </view>
      </form>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class newAddress extends wepy.page {
    config = {
      navigationBarTitleText: '新增收货地址'
    }
    components = {};
    data = {}
    methods = {
      button() {
        wx.showModal({
          title: '提示',
          content: '这是一个模态弹窗',
          success(res) {
            if (res.confirm) {
              console.log('用户点击确定');
            } else if (res.cancel) {
              console.log('用户点击取消');
            }
          }
        });
      }
    }
  }
</script>
