<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
    overflow: inherit;
  }
  .body {
    overflow: inherit;
  }
  .view-order {
    display: flex;
  }
  .view-order-image {
    width: 120rpx;
    height: 120rpx;
    margin: 0 30rpx;
    background: #D8D8D8;
  }
  .view-order-text-one {
    width: 320rpx;
    height: 40rpx;
    color: #333333;
    font-size: 30rpx;
    margin: 0 0 20rpx 0;
  }
  .view-order-text-two {
    display: flex;
    width: 388rpx;
    height: 40rx;
    color: #333333;
    font-size: 24rpx;
  }
  .view-order-text-two-no {
    margin: 0 20rpx;
  }
  .view-order-three {
    width: 540rpx;
    height: 70rpx;
    font-size: 24rpx;
    color: #333333;
  }
  .view-order-three-text {
    height: 54rpx;
    background: #F5F5F5;
    line-height: 54rpx;
    padding: 0 0 0 20rpx;
  }
  .view-order-cancle {
    color: #FF6600;
  } // 三角形
  .triangle_border_up {
    width: 0;
    height: 0;
    border-width: 0 20rpx 20rpx;
    border-style: solid;
    border-color: transparent transparent #F5F5F5; // margin: 0 auto 0 auto;
    position: relative;
    left: 300rpx;
  } // 时间
  .view-data {
    width: 100%;
    height: 140rpx;
    background: #F5F5F5;
    padding: 0 0 12rpx 0;
  }
  .view-data-title {
    height: 44rpx;
    width: 100%;
    background: #ffffff;
    display: flex;
  }
  .view-data-times {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .view-data-times-star {
    width: 122rx;
    height: 40rx;
    font-size: 32rpx;
    color: #333333;
    margin: 0 10rpx 0 0;
  }
  .view-data-times-now {
    line-height: 55rpx;
    font-size: 24rpx;
  }
  .one-night {
    width: 90rpx;
    height: 40rpx;
    font-size: 22rpx;
    color: #FF6600;
    border-radius: 22rpx;
    line-height: 40rpx;
    text-align: center;
    border: 2rpx solid #FF6600;
  }
  .view-image-ripple {
    width: 100%;
    height: 48rpx;
    justify-content: space-between;
  } // 入住信息
  .view-check-in {
    width: 100%;
  }
  .view-check-in-title {
    width: 690rpx;
    height: 80rpx;
    background: #ffffff;
    margin: 0 0 0 30rpx;
    text-align: left;
    font-size: 28rpx;
    color: #333333;
    line-height: 80rpx;
  }
  .view-check-in-list {
    display: flex;
    width: 690rpx;
    font-size: 28rpx;
    padding: 25rpx 0;
    color: #999999;
    margin: 0 0 0 30rpx;
    align-items: center;
    border-bottom: 2rpx solid #EEEEEE;
  }
  .view-check-in-num {
    margin: 0 116rpx 0 0;
  }
  .view-check-in-name {
    margin: 0 168rpx 0 0;
  }
  .view-check-in-people {
    width: 490rpx;
  }
  .view-check-in-people-list {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
  }
  .view-check-in-image {
    width: 30rpx;
    height: 30rpx;
  }
  .view-quarantine {
    width: 100%;
    height: 20rpx;
    background: #F5F5F5;
  } // 取消规则
  .view-cancel {
    margin: 0 0 160rpx 0;
  }
  .view-cancel-title {
    font-size: 28rpx;
    color: #333333;
    margin: 20rpx 0 20rpx 30rpx;
  }
  .view-cancel-content {
    font-size: 24rpx;
    color: #666666;
    margin: 0 30rpx;
  } // 提交订单
  .view-Submission {
    display: flex;
    position: fixed;
    bottom: 0;
    height: 100rpx;
  }
  .view-Submission-button {
    width: 310rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 0;
    background: linear-gradient(90deg, rgba(250, 140, 29, 1) 0%, rgba(252, 173, 62, 1) 100%);
  }
  .view-Submission-detailed {
    position: relative;
    width: 440rpx;
    background: #ffffff;
    border-top: 2rpx solid #E4E4E4;
  }
  .view-Submission-details {
    position: absolute;
    top: 40rpx;
    right: 30rpx;
    display: flex;
    font-size: 24rpx;
    color: #666666;
  }
  .view-Submission-detailed-money {
    display: flex;
    padding: 20rpx 0 0rpx 30rpx;
    align-items: center;
    line-height: 40rpx;
    height: 40rpx;
  }
  .view-Submission-detailed-money-y {
    width: 32rpx;
    height: 40rpx;
    color: #FF6600;
    font-size: 32rpx;
  }
  .view-Submission-detailed-money-m {
    width: 88rpx;
    height: 50rpx;
    color: #FF6600;
    font-size: 48rpx;
  }
  .view-Submission-detailed-num {
    color: #999999;
    font-size: 22rpx;
    padding: 0rpx 0 0rpx 30rpx;
  }
  .view-Submission-con {
    width: 120rpx;
    margin: 16rpx auto;
    align-items: center;
  }
  .view-Submission-text {
    height: 40rpx;
    color: #ffffff;
    font-size: 30rpx;
    line-height: 40rpx
  }
  .view-Submission-texts {
    height: 30rpx;
    color: #ffffff;
    font-size: 20rpx;
    line-height: 30rpx
  } // 房间数-弹窗
  .room-yew-no {
    display: flex;
    font-size: 32rpx;
    color: #666666;
    padding: 30rpx;
    justify-content: space-between;
  } // 明细弹窗
  .view-detailedPages {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 900;
    color: #fff
  }
  .view-detailedPages-footer {
    height: 534rpx;
    width: 100%;
    background: #ffffff;
    position: fixed;
    bottom: 0;
    z-index: 999;
    padding:30rpx 0rpx 0 0rpx;
  }
  .view-detailedPages-footer-title{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    font-size: 32rpx;
    color: #333333;
  }
  .view-detailePages-img{
    width:30rpx;
    height:30rpx;
    position:absolute;
    right:30rpx;
  }
  // 房费明细
  .view-roomDetailed{
    height:132rpx;
    padding:40rpx 30rpx;
  }
  .view-roomDetailed-list-title{
    font-size: 28rpx!important;
    color: #333333!important;
    line-height: 40rpx;
    margin:0 0 12rpx 0;
  }
  .view-roomDetailed-list{
    display: flex;
    height: 40rpx;
    font-size: 24rpx;
    color: #666666;
    justify-content:space-between;
    line-height: 40rpx;
  }
  .view-roomDetailed-moneyColor{
    color: #FF6600;
  }
  .view-OnlinePpayment{
    display: flex;
    justify-content:space-between;
    padding:0 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
  }
</style>
<template>
  <view class="body">
    <!-- 头部酒店介绍 -->
    <view class="view-order">
      <view class="view-order-image">
        <image class="image" src="../images/order-icon-headerTitle.png" style="width:100%;height:100%;"></image>
      </view>
      <view>
        <view class="view-order-text-one">花园景观双床房-无早餐</view>
        <view class="view-order-text-two">
          <view>豪华双床房</view>
          <view class="view-order-text-two-no">|</view>
          <view>不含早</view>
          <view class="view-order-text-two-no">|</view>
          <view class="view-order-cancle">随时取消</view>
        </view>
        <view class="view-order-three">
          <view class="triangle_border_up"></view>
          <view class="view-order-three-text">8月24日 12点前可以免费取消</view>
        </view>
      </view>
    </view>
    <!-- 时间今天-明天 -->
    <view class="view-data">
      <view class="view-data-title"></view>
      <view class="view-data-title">
        <view class="view-data-times">
          <view class="view-data-times-star">8月23日</view>
          <view class="view-data-times-now">今天</view>
        </view>
        <view class="view-data-times">
          <view class="one-night">共1晚</view>
        </view>
        <view class="view-data-times">
          <view class="view-data-times-star">8月23日</view>
          <view class="view-data-times-now">今天</view>
        </view>
      </view>
      <view class="view-image-ripple">
        <image class="image" src="../images/order-icon-headerTitle.png" style="width:100%;height:100%;"></image>
      </view>
    </view>
    <!-- 入住信息 -->
    <view class="view-check-in">
      <view class="view-check-in-title">入住信息</view>
      <!-- 房间数 -->
      <view class="view-check-in-list" @tap="NumberRooms">
        <view class="view-check-in-num">房间数</view>
        <view class="view-check-in-name">{{nums}}间 每间需填1人姓名</view>
        <view class="view-check-in-image">
          <image class="image" src="../images/position-icon.png" style="width:100%;height:100%;"></image>
        </view>
      </view>
      <!-- 入住人 -->
      <view class="view-check-in-list">
        <view class="view-check-in-num">入住人</view>
        <view class="view-check-in-people">
          <input class="view-check-in-people-list" placeholder="房间1,每间需填1人姓名" />
          <input class="view-check-in-people-list" placeholder="房间1,每间需填1人姓名" />
          <input class="view-check-in-people-list" placeholder="房间1,每间需填1人姓名" />
        </view>
      </view>
      <!-- 手机号 -->
      <view class="view-check-in-list" style="border:0;">
        <view class="view-check-in-num">手机号</view>
        <view class="view-check-in-name" style="margin:0;width:57%">
          <input type="number" maxlength="12" placeholder="手机号" style="width:100%;" />
        </view>
      </view>
      <view class="view-quarantine"></view>
    </view>
    <!-- 取消规则 -->
    <view class="view-cancel">
      <view class="view-cancel-title">取消规则</view>
      <view class="view-cancel-content">【YYYY-MM-DD HH:MM】前取消修改将收取首晚房费作为您的违约费用。否则将收取全额房费。</view>
      <view class="view-cancel-title">入离通知：</view>
      <view class="view-cancel-content">入住时间：12：00之前，离店时间：12：00之后</view>
    </view>
    <!-- 提交订单 -->
    <view class="view-Submission">
      <view class="view-Submission-detailed">
        <view class="view-Submission-detailed-money">
          <view class="view-Submission-detailed-money-y">￥</view>
          <view class="view-Submission-detailed-money-m">500</view>
        </view>
        <view class="view-Submission-detailed-num">已优惠90.25</view>
        <view class="view-Submission-details" @tap="DetailedClick">
          <view>明细</view>
          <view style="width:30rpx;height:30rpx;margin:0 0 0 10rpx">
            <image class="image" src="../images/arrow-right-icon.png" style="width:100%;height:100%;transform: rotate(-90deg);"></image>
          </view>
        </view>
      </view>
      <view>
        <button class="view-Submission-button" @tap="submission">
              <view class="view-Submission-con">
                <view class="view-Submission-text">提交订单</view>
                <view class="view-Submission-texts">已优惠90元</view>
              </view>
            </button>
      </view>
    </view>
    <!-- 房间数量弹窗 -->
    <popup size="404" duration='400' type="bottom" :showModal.sync="showModal">
      <scroll-view scroll-y style="height: 504rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <view>
          <!-- 取消or确定 -->
          <view class="room-yew-no">
            <view>取消</view>
            <view style="color:#FF6600;" @tap="roomYes">确定</view>
          </view>
          <!-- picker-view滑块 -->
          <view>
            <picker-view indicator-style="height: 400rpx;" style="width: 100%; height: 400rpx;text-align:center;line-height:100rpx;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <repeat for="{{arr}}" key="index" index="index" item="item">
                  <view style="line-height: 34px;">{{item}}间</view>
                </repeat>
              </picker-view-column>
            </picker-view>
          </view>
        </view>
      </scroll-view>
    </popup>
    <!-- 明细弹窗 -->
    <view class="" wx:if="{{detailedPagesShow}}">
      <view class="view-detailedPages" @tap="hiddenDetaile"></view>
      <view class="view-detailedPages-footer">

        <view class="view-detailedPages-footer-title">
          <view class="view-detailedPages-footer-titleText">费用明细</view>
          <view class="view-detailePages-img">
            <image class="image" src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
        
        <view>
          <!-- 房费合计 -->
          <view class="view-roomDetailed" style="border-bottom:2rpx solid #EEEEEE;">
            <view class="view-roomDetailed-list view-roomDetailed-list-title">
              <view>房费合计</view>
              <view class="view-roomDetailed-moneyColor">￥300</view>
            </view>
            <view class="view-roomDetailed-list">
              <view>2018-10-30-无早</view>
              <view>￥150*1</view>
            </view>
            <view class="view-roomDetailed-list">
              <view>2018-10-31无早</view>
              <view>￥150*1</view>
            </view>
          </view>
          <!-- 享受优惠 -->
          <view>
            <view class="view-roomDetailed">
              <view class="view-roomDetailed-list view-roomDetailed-list-title">
                <view>房费合计</view>
                <view class="view-roomDetailed-moneyColor">￥300</view>
              </view>
              <view class="view-roomDetailed-list">
                <view>2018-10-30-无早</view>
                <view>￥150*1</view>
              </view>
              <view class="view-roomDetailed-list">
                <view>2018-10-31无早</view>
                <view>￥150*1</view>
              </view>
            </view>
          </view>

          <!-- 在线支付 -->
          <view class="view-OnlinePpayment">
            <view>在线支付</view>
            <view class="view-roomDetailed-moneyColor">￥200</view>
          </view>
        </view>
          

      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import popup from '@/components/c-popup'; //弹窗
  export default class order extends wepy.page {
    config = {
      navigationBarTitleText: '订单填写'
    }
    components = {
      popup: popup //弹窗
    };
    data = {
      detailedPagesShow: false,
      showModal: false,
      arr: [1, 2, 3, 4, 5],
      nums: '1'
    }
    methods = {
      // 房间数
      NumberRooms() {
        this.showModal = true;
        this.$apply();
      },
      // 明细点击
      DetailedClick() {
        this.detailedPagesShow = true;
        this.$apply();
      },
      // 明细关系
      hiddenDetaile() {
        this.detailedPagesShow = false;
        this.$apply();
      },
      // 提交订单
      submission() {
        wx.showToast({
          title: '成功',
          icon: 'success',
          duration: 2000
        });
        wepy.navigateTo({
          url: '../pages-A/pages/payment'
        })
      },
      // 房间数-确定
      roomYes() {
        this.showModal = !this.showModal;
        this.$apply();
      },
      // picker-view滑块
      bindChange(e) {
        this.nums = String(Number(e.detail.value) + 1)
      }
    }
    onShow() {}
  }
</script>
