<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #F5F5F5;
  }
  .view-header {
    width: 100%;
    height: 240rpx;
  }
  // conter
  .view-conter{
    position: absolute;
    top: 30rpx;
    width: 710rpx;
    padding: 20rpx;
  }
  .view-conter-title{
    color: #ffffff;
    font-size: 36rpx;
    font-weight:500;
    margin: 0 0 10rpx 0;
  }
  .view-conter-title-2{
    color: #ffffff;
    font-size: 26rpx;
    margin: 0 0 30rpx 0;
  }
  // 订单总额
  .view-conter-order{
    background: #ffffff;
    border-radius: 10rpx;
    margin:0 0 20rpx 0;
    padding: 20rpx 30rpx 30rpx 30rpx;
  }
  .view-conter-order-threeButton{
    display: flex;
    justify-content:center;
  }
  .view-conter-order-button{
    width: 202rpx;
    height: 60rpx;
    border-radius: 40rpx;
    border: 2rpx solid #dddddd;
    font-size: 28rpx;
    line-height: 60rpx;
    text-align: center;
    box-sizing: border-box;
  }
  .fuButton{
    border: 0;
    color: #ffffff;
    background:linear-gradient(90deg,rgba(250,140,29,1) 0%,rgba(252,173,62,1) 100%);
  }
  .view-conter-header{
    margin:0 0 50rpx 0;
  } 
  .text-all-money{
    font-size: 28rpx;
    color: #333333;
    margin: 0rpx 10rpx 0 0rpx;
  }
  .text-icon{
    color: #FF6600;
    font-size: 20rpx;
  }
  .text-num{
    color: #FF6600;
    font-size: 34rpx;
    margin: 0 300rpx 0 0;
  }
  .text-end-text{
    color: #FF6600;
    font-size: 24rpx;
  }
  // 地图
  .view-map{
    height: 240rpx;
    margin: 0 auto;
  }
  .view-map-title{
    color: #333333;
    font-size: 32rpx;
    font-weight: 600;
    padding:0 0 0 10rpx;
    margin: 0 0 10rpx 0;
  }
  .view-map-title-2{
    color: #333333;
    font-size: 28rpx;
    margin: 0 0 20rpx 0;
    padding:0 0 0 10rpx;
  }
  .view-map-phono{
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #333333;
    align-items: center;
    justify-content: center;
  }
  .shuxian{
    width: 2rpx;
    height: 20rpx;
    margin: 0 90rpx;
    background: #DDDDDD;
  }
  .view-jiudian-date{
    display: flex;
    align-items: center;
    color: #999999;
    font-size: 24rpx;
    margin: 10rpx 0 30rpx 0;
  }
  .view-jiudian-dataInfor{
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .view-jiudian-conterText{
    width: 126rpx;
    height: 50rpx;
    color: #FF6600;
    line-height: 50rpx;
    text-align: center;
    border-radius: 26rpx;
    margin: 0 76rpx;
    font-size: 28rpx;
    border: 2rpx solid #FF6600;
  }
  .view-jiudian-topText{
    color: #999999;
    font-size: 24rpx;
    margin: 0 0 10rpx 0;
  }
  .view-jiudian-bottomText{
    color: #333333;
    font-size: 32rpx;
    font-weight: 500;
  }
  .view-jiudian-text{
    text-align: center;
  }
  .view-border{
    height:2rpx;
    background:#EEEEEE;
    margin:30rpx -30rpx 20rpx -30rpx;
  }
  .view-jiudian-inText{
    color: #333333;
    font-size: 26rpx;
    margin: 10rpx 0;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
  }
</style>
<template>
  <view class="body">
    <!-- header-image -->
    <view class="view-header">
      <image src="../images/orderDetails-icon.png" style="width:100%;height:100%;" />
    </view>

    <!-- conter -->
    <view class="view-conter">
      <view class="view-conter-title">待支付</view>
      <view class="view-conter-title-2">
        <view>您的订单未付款，请在<text>24分35秒</text>内完成支付。</view>
      </view>
      <!-- 订单总额 -->
      <view class="view-conter-order">
        <view class="view-conter-header">
          <text class="text-all-money">订单总额</text>
          <text class="text-icon">￥</text>
          <text class="text-num">3218</text>
          <text class="text-end-text">费用明细</text>
        </view>
        <view class="view-conter-order-threeButton">
          <view class="view-conter-order-button">再次预定</view>
          <view class="view-conter-order-button" style="margin:0 20rpx;">取消订单</view>
          <view class="view-conter-order-button fuButton" @tap="evaluate">付款-评论</view>
        </view>
      </view>
      <!-- 地图 -->
      <view class="view-conter-order" style="padding:20rpx 20rpx 0 20rpx;">
        <view class="view-map-title">上海海昌海洋公园主题度假酒店</view>
        <view class="view-map-title-2">闸北区长安路1088号&#12288;近天目西路</view>
        <view class="view-map">
          <map
            longitude="113.324520"
            latitude="23.099994"
            scale="14"
            bindcontroltap="controltap"
            bindmarkertap="markertap"
            bindregionchange="regionchange"
            show-location style="width: 100%; height: 100%;">
            ></map>
        </view>
        <view class="view-map-phono">
          <view style="width:30rpx;height:30rpx;margin:0 12rpx 0 0;">
            <image src="../images/orderDetails-icon.png" style="width:100%;height:100%;" />
          </view>
          <view>酒店详情</view>
          <!-- 竖线 -->
          <view class="shuxian"></view>
          <view style="width:30rpx;height:30rpx;margin:0 12rpx 0 0;">
            <image src="../images/orderDetails-icon.png" style="width:100%;height:100%;" />
          </view>
          <view>酒店详情</view>
        </view>
      </view>
      <!-- 酒店信息 -->
      <view class="view-conter-order">
        <view class="view-map-title">【直采】海葵鱼高级双床房&#91无早]</view>
        <view class="view-jiudian-date">
          <view>入住时间：12:00以后</view>
          <view class="shuxian" style="margin:0 20rpx"></view>
          <view>离店时间：12:00以前</view>
        </view>
        <view class="view-jiudian-dataInfor">
          <view class="view-jiudian-text">
            <view class="view-jiudian-topText">入住</view>
            <view class="view-jiudian-bottomText">8月23日</view>
          </view>
          <view class="view-jiudian-conterText">共1晚</view>
          <view class="view-jiudian-text">
            <view class="view-jiudian-topText">离店</view>
            <view class="view-jiudian-bottomText">8月24日</view>
          </view>
        </view>
        <!-- 线 -->
        <view class="view-border"></view>
        <view>
          <view class="view-jiudian-inText">
            <text>入住人：</text>&#8194;
            <text>龚霞</text>
          </view>
          <view class="view-jiudian-inText">
            <text>联系电话：</text>&#8194;
            <text>19817519956</text>
          </view>
          <view class="view-jiudian-inText">
            <text>预定日期：</text>&#8194;
            <text>2018年08年16日</text>
          </view>
          <view class="view-jiudian-inText">
            <text>早餐信息：</text>&#8194;
            <text>不含早</text>
          </view>
        </view>
      </view>
      <!-- 底部提示 -->
      <view class="view-conter-order">
        <view class="view-map-title">付费取消</view>
        <view class="view-map-title-2">【2018-06-01 01:00】前取消修改将收取首晚房费作为您的违约费用。否则将收取全额房费。</view>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class orderDetails extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
    components = {};
    data = {}
    methods = {
      // 评价
      evaluate() {
        wepy.navigateTo({
          url: './evaluate'
        })
      }
    }
    onShow() {}
    onLoad() {
      wx.setNavigationBarTitle({
        title: '订单号9848374'
      })
    }
  }
</script>
