<style lang="less">
  .view-search {
    width: 100%;
    height: 60rpx;
    background: #ffffff;
  }
  .view-search-cont {
    width: 560rpx;
    height: 60rpx;
    margin: 0 auto;
    background: #F5F5F5;
    display: flex;
    border-radius: 30rpx;
  }
  .view-search-left-date {
    width: 304rpx;
    line-height: 60rpx;
    display: flex;
    align-items:center;
  }
  .view-search-left-text {
    width: 56rpx;
    font-size: 28rpx;
    color: #333333;
    margin: 0 30rpx 0 30rpx;
  }
  .view-search-leave-into {
    width: 114rpx;
    font-size: 18rpx;
    color: #666666;
    display: flex;
    justify-content: space-between;
  }
  .view-search-into {
    text-align: center;
    line-height: 40rpx;
    font-size: 18rpx;
  }
  .view-search-date {
    height: 20rpx;
    margin: 0 0 2rpx 0;
  }
  .view-search-icon {
    line-height: 60rpx;
    margin: 0 18rpx 0 28rpx;
  }
  .view-search-right-input {
    align-items: center;
    display: flex;
  }
  .search {
    width: 196rpx;
    height: 30rpx;
  }
  .search-class{
    color: #999999;
    font-size: 28rpx;
  } 
  // 下拉列表
  .view-spinner {
    height: 90rpx;
    background: #ffffff;
    position: relative;
  }
  .view-list {
    display: flex;
    height: 90rpx;
  }
  .view-list-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #333333;
  } // 列表
  .view-list-sort {
    z-index: 9999;
    width: 100%;
    position: absolute;
    background: #ffffff;
  }
  .view-list-sorts-left {
    color: #333333;
    font-size: 28rpx;
    margin: 0 0 0 30rpx;
  }
  .view-list-sorts-left-hover {
    color: #FF6600;
  }
  .view-list-sorts {
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    align-items:center;
    justify-content: space-between;
    border-bottom: 2rpx solid #EEEEEE;
  } // .view-list-sorts-right {}
  .view-list-sorts-right-img {
    margin: 0 24rpx 0 0;
  }
  .view-list-sorts-right-img-hover {
    display: none;
  } // 蒙层
  .view-mask {
    position: absolute;
    width: 100%;
    height: calc( 100% - 150rpx);
    background: black;
    opacity: 0.5;
    bottom: 0;
  } // 滚动区域
  .scroll-view-listImage {
    position: relative;
    border-bottom: 1px solid #E5E5E5;
    width: 690rpx;
    margin: 0 auto;
    padding: 30rpx 0 10rpx 0;
  }
  .scroll-view-listImage image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
  }
  .listT {
    width:490rpx;
    position: absolute;
    top: 30rpx;
    left: 210rpx;
    font-size: 32rpx;
    color: #333333;
  }
  .listText {
    margin: 0rpx 0 18rpx 0;
    position: relative;
  }
  .listText-weight {
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .listTitle {
    font-size: 24rpx;
    font-weight: 400;
  } // 筛选
  .view-list-item-titleText {
    color: #FF6600;
  }
  .view-list-screen {
    width: 100%;
    background: #ffffff;
    z-index: 9999;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
  }
  .view-list-screen-left {
    width: 250rpx;
    height: 500rpx;
    background: #F4F4F4;
  }
  .view-list-screen-right {
    width: 500rpx;
    height: 500rpx;
    background: #ffffff;
  }
  .view-list-secreen-model {
    height: 30rpx;
    background: #F4F4F4;
    font-size: 28rpx;
    color: #333333;
    line-height: 30rpx;
    padding: 30rpx 0 30rpx 40rpx;
  }
  .view-list-screen-right-type {
    width: 500rpx;
    height: 30rpx;
    font-size: 28rpx;
    padding: 30rpx;
    line-height: 30rpx;
  }
  .view-search-input {
    width: 10rpx;
    height: 6rpx;
  }
  .view-list-secreen-model-click {
    background: #ffffff;
  }
  .view-list-screen-footer {
    display: flex;
  }
  .view-list-screen-footer-button {
    width: 376rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #ffffff;
    font-weight: 600;
  }
  .selected {
    color: #FF6600;
  }
  // 价格
  .pop-up-peice {
    width: 100%;
    height: 304rpx;
    margin: 30rpx 30rpx 0 30rpx;
  }
  .pop-up-star {
    width: 100%;
    height: 304rpx;
    margin: 30rpx 30rpx 0 30rpx;
  }
  .pop-up-star-menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20rpx 0 0 0;
  }
  .pop-up-star-menu {
    width: 216rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    color: #333333;
    text-align: center;
    margin-bottom: 20rpx;
    border: 2rpx solid #DDDDDD;
  }
  .pop-up-buttons {
    position: absolute;
    bottom: 0;
    display: flex;
  }
  .pop-up-button {
    width: 376rpx;
    height: 100rpx;
    border: 0;
    border-radius: 0;
    color: #ffffff;
    font-size: 30rpx;
    line-height: 100rpx;
  }
  .pop-up-star-menu-click {
    background: #ffffff;
    color: #ff6600;
    border: 1rpx solid #ff6600;
  }
  .pop-up-title{
    font-size: 28rpx;
    color: #333333;
    font-weight: 400;
  }
  .money-icon{
    color: #FF6600;
    font-weight:600;
    position: absolute;
    top: -15rpx;
    right: 0;
  }
</style>

<template>
  <view class="body">
    <!-- 搜索框 -->
    <view class="view-search">
      <view class="view-search-cont">
        <!-- left-地址 -->
        <view class="view-search-left-date">
          <view class="view-search-left-text">上海</view>
          <view class="view-search-leave-into">
            <view>|</view>
            <view class="view-search-into">
              <view class="view-search-date">住 10-25</view>
              <view class="view-search-date">离 10-26</view>
            </view>
            <view>|</view>
          </view>
          <view class="view-search-icon">
            <image src="../images/default-hotel-icon.png" style="width:24rpx;height:24rpx;"></image>
          </view>
        </view>
        <!-- right-框 -->
        <view class="view-search-right-input">
          <input class="search" bindconfirm="search" placeholder-class="search-class" placeholder="搜索酒店关键字" />
        </view>
      </view>
    </view>
    <!-- 下拉列表 -->
    <view class="view-spinner">
      <view class="view-list">
        <view class="view-list-item" @tap="listClick('PRICE')">
          <view class="{{priceStar==true?'view-list-item-titleText':''}}">价格星级</view>
          <image class="view-search-input" src="../images/searchList-icon-down.png"></image>
        </view>
        <view class="view-list-item" @tap="listClick('POSITION')">
          <view class="{{position==true?'view-list-item-titleText':''}}">位置</view>
          <image class="view-search-input" src="../images/searchList-icon-down.png"></image>
        </view>
        <view class="view-list-item" @tap="listClick('SCREENSHOW')">
          <view class="{{screenShow==true?'view-list-item-titleText':''}}">筛选</view>
          <image class="view-search-input" src="../images/searchList-icon-down.png"></image>
        </view>
        <view class="view-list-item" @tap="listClick('SORTSHOW')">
          <view class="{{sortShow==true?'view-list-item-titleText':''}}">推荐排序</view>
          <image class="view-search-input" src="../images/searchList-icon-down.png"></image>
        </view>
      </view>
      <!-- 价格星级  -->
      <view class="view-list-screen" wx:if="{{priceStar}}" style="height:740rpx;">
        <!-- 价格 -->
        <view class="pop-up-peice">
          <text class="pop-up-title">价格</text>
          <view class="pop-up-star-menus">
            <repeat for="{{dates}}" key="index" index="index" item="item">
              <view class="pop-up-star-menu {{states==index?'pop-up-star-menu-click':''}}" @tap="selectPrice({{item}})">{{item.name}}</view>
            </repeat>
          </view>
        </view>
        <!-- 星级 -->
        <view class="pop-up-star">
          <text class="pop-up-title">星级</text>
          <view class="pop-up-star-menus">
            <repeat for="{{dates}}" key="index" index="index" item="item">
              <view class="pop-up-star-menu {{statex==index?'pop-up-star-menu-click':''}}" @tap="selectStar({{item}})">{{item.name}}</view>
            </repeat>
          </view>
        </view>
        <view class="view-list-screen-footer">
          <view class="view-list-screen-footer-button" style="background:#404040;" @tap="modalHandleReset">重置</view>
          <view class="view-list-screen-footer-button" style="background:#FCAD3E;" @tap="modalHandleConfirm({{dates}})">确认</view>
        </view>
      </view>
      <!-- 位置  -->
      <view class="view-list-screen" wx:if="{{position}}">
        <view class="view-list-screen-left">
          <repeat for="{{shaixuan}}" key="index" index="index" item="item">
            <view class="view-list-secreen-model {{shaixuanIndex===index?'view-list-secreen-model-click':''}}" @tap="handleTapLabel({{index}})">{{item.name}}</view>
          </repeat>
        </view>
        <view class="view-list-screen-right">
          <repeat for="{{shaixuan[shaixuanIndex].detialList}}" key="index" index="index" item="item">
            <view class="view-list-screen-right-type {{subshaixuanIndex===index?'selected':''}}" @tap="handleItemLabel({{index}})">{{item.name}}</view>
          </repeat>
        </view>
        <view class="view-list-screen-footer">
          <view class="view-list-screen-footer-button" style="background:#404040;" @tap="modalHandleReset">重置</view>
          <view class="view-list-screen-footer-button" style="background:#FCAD3E;" @tap="modalHandleConfirm({{shaixuan}})">确认</view>
        </view>
      </view>
      <!-- 筛选  -->
      <view class="view-list-screen" wx:if="{{screenShow}}">
        <view class="view-list-screen-left">
          <repeat for="{{shaixuan}}" key="index" index="index" item="item">
            <view class="view-list-secreen-model {{shaixuanIndex===index?'view-list-secreen-model-click':''}}" @tap="handleTapLabel({{index}})">{{item.name}}</view>
          </repeat>
        </view>
        <view class="view-list-screen-right">
          <repeat for="{{shaixuan[shaixuanIndex].detialList}}" key="index" index="index" item="item">
            <view class="view-list-screen-right-type {{subshaixuanIndex===index?'selected':''}}" @tap="handleItemLabel({{index}})">{{item.name}}</view>
          </repeat>
        </view>
        <view class="view-list-screen-footer">
          <view class="view-list-screen-footer-button" style="background:#404040;" @tap="modalHandleReset">重置</view>
          <view class="view-list-screen-footer-button" style="background:#FCAD3E;" @tap="modalHandleConfirm({{shaixuan}})">确认</view>
        </view>
      </view>
      <!-- 推荐列表  -->
      <view class="view-list-sort" wx:if="{{sortShow}}">
        <repeat for="{{Recommend}}" key="index" index="index" item="item">
          <view class="view-list-sorts" @tap="recommendClick({{item}})">
            <view class="view-list-sorts-left {{state==index?'view-list-sorts-left-hover':''}}">{{item.name}}</view>
            <view class="view-list-sorts-right">
              <image class="view-list-sorts-right-img {{state==index?'':'view-list-sorts-right-img-hover'}}" src="../images/searchList-icon-√.png" style="width:30rpx;height:30rpx;"></image>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 滚动区域 -->
    <scroll-view scroll-y style="height: {{scroll_view_height}}rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
        <image src="../images/default-hotel-icon.png" />
        <view class="listT">
          <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
          <view class="listText listTitle">暂无点评数据</view>
          <view class="listText listTitle">高档型 | 2016年装修
            <text class="money-icon">
              <text>￥</text>
              <text style="font-size:40rpx;">395</text>
              <text>起</text>
            </text>
          </view>
          <view class="listText listTitle">静安区 上海火车站</view>
        </view>
      </view>
      
      <view>
        <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
          <image src="../images/default-hotel-icon.png" />
          <view class="listT">
            <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
            <view class="listText listTitle">暂无点评数据</view>
            <view class="listText listTitle">高档型 | 2016年装修
              <text class="money-icon">
                <text>￥</text>
                <text style="font-size:40rpx;">395</text>
                <text>起</text>
              </text>
            </view>
            <view class="listText listTitle">静安区 上海火车站</view>
          </view>
        </view>
        <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
          <image src="../images/default-hotel-icon.png" />
          <view class="listT">
            <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
            <view class="listText listTitle">暂无点评数据</view>
            <view class="listText listTitle">高档型 | 2016年装修
              <text class="money-icon">
                <text>￥</text>
                <text style="font-size:40rpx;">395</text>
                <text>起</text>
              </text>
            </view>
            <view class="listText listTitle">静安区 上海火车站</view>
          </view>
        </view>
        <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
          <image src="../images/default-hotel-icon.png" />
          <view class="listT">
            <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
            <view class="listText listTitle">暂无点评数据</view>
            <view class="listText listTitle">高档型 | 2016年装修
              <text class="money-icon">
                <text>￥</text>
                <text style="font-size:40rpx;">395</text>
                <text>起</text>
              </text>
            </view>
            <view class="listText listTitle">静安区 上海火车站</view>
          </view>
        </view>
        <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
          <image src="../images/default-hotel-icon.png" />
          <view class="listT">
            <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
            <view class="listText listTitle">暂无点评数据</view>
            <view class="listText listTitle">高档型 | 2016年装修
              <text class="money-icon">
                <text>￥</text>
                <text style="font-size:40rpx;">395</text>
                <text>起</text>
              </text>
            </view>
            <view class="listText listTitle">静安区 上海火车站</view>
          </view>
        </view>
        <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
          <image src="../images/default-hotel-icon.png" />
          <view class="listT">
            <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
            <view class="listText listTitle">暂无点评数据</view>
            <view class="listText listTitle">高档型 | 2016年装修
              <text class="money-icon">
                <text>￥</text>
                <text style="font-size:40rpx;">395</text>
                <text>起</text>
              </text>
            </view>
            <view class="listText listTitle">静安区 上海火车站</view>
          </view>
        </view>
        <view class="scroll-view-listImage" hidden="{{hiddenName}}" @tap="hotelList">
          <image src="../images/default-hotel-icon.png" />
          <view class="listT">
            <view class="listText listText-weight">艾尚酒店(上海火车站店)111111</view>
            <view class="listText listTitle">暂无点评数据</view>
            <view class="listText listTitle">高档型 | 2016年装修
              <text class="money-icon">
                <text>￥</text>
                <text style="font-size:40rpx;">395</text>
                <text>起</text>
              </text>
            </view>
            <view class="listText listTitle">静安区 上海火车站</view>
          </view>
        </view>
      </view>

    </scroll-view>
    <!-- 蒙层 -->
    <view class="view-mask" wx:if="{{maskShow}}" @tap="mask">1</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    getSysHeight,
    changePXToRPX
  } from '../lib/wx-system.js'
  import service from '../server/index.js'
  export default class searchList extends wepy.page {
    config = {
      navigationBarTitleText: '搜索酒店'
    }
    components = {};
    data = {
      state: '',
      states: '',
      statex:'',
      priceStar: false, //价格星级
      position: false, //位置
      screenShow: false, //筛选
      sortShow: false, //推荐排序
      maskShow: false, //蒙层
      scroll_view_height: '',
      shaixuanIndex: 0,
      subshaixuanIndex: 0,
      Recommend: [{
          data_name: '0',
          name: '距离优先'
        },
        {
          data_name: '1',
          name: '好评优先'
        },
        {
          data_name: '2',
          name: '低价优先'
        },
        {
          data_name: '3',
          name: '高价优先'
        }
      ],
      shaixuan: [{
          name: '距离',
          detialList: [{
            id: "0",
            name: "不限"
          }, {
            id: "1",
            name: "1KM"
          }]
        },
        {
          name: '行政区',
          detialList: [{
              id: "0",
              name: "不限"
            },
            {
              id: "1",
              name: "静安区"
            }
          ]
        }
      ],
      dates: [{
          data_name: '0',
          name: '不限'
        },
        {
          data_name: '1',
          name: '经济/连锁'
        },
        {
          data_name: '2',
          name: '二星/其他'
        },
        {
          data_name: '3',
          name: '三星/舒适'
        },
        {
          data_name: '4',
          name: '舒适/高档'
        },
        {
          data_name: '5',
          name: '五星/豪华'
        }
      ],
    }
    methods = {
      // 酒店列表点击
      hotelList() {
        wepy.navigateTo({
          url: './hotelDetail'
        })
      },
      // 价格星级列表点击
      selectPrice(item) {
        this.states = item.data_name
      },
      selectStar(item) {
        this.statex = item.data_name
      },
      // 列表分类-价格星级-位置-筛选-推荐排序
      listClick(index) {
        switch (index) {
          case 'PRICE':
            this.priceStar = !this.priceStar
            this.position = false
            this.sortShow = false
            this.screenShow = false
            break;
          case 'POSITION':
            this.position = !this.position
            this.sortShow = false
            this.screenShow = false
            this.priceStar = false
            break;
          case 'SCREENSHOW':
            this.screenShow = !this.screenShow
            this.sortShow = false
            this.position = false
            this.priceStar = false
            break;
          case 'SORTSHOW':
            this.sortShow = !this.sortShow
            this.screenShow = false
            this.position = false
            this.priceStar = false
            break;
          default:
            break;
        }
        if (this.priceStar || this.sortShow || this.screenShow || this.position) {
          this.maskShow = true
        } else {
          this.maskShow = false
        }
        this.$apply();
      },
      // 列表id点击
      handleTapLabel(index) {
        this.shaixuanIndex = index
        this.subshaixuanIndex = 0
        this.$apply();
      },
      // 列表list点击
      handleItemLabel(index) {
        this.subshaixuanIndex = index
        this.$apply();
      },
      // 筛选列表重置
      modalHandleReset() {
        this.shaixuanIndex =0
        this.subshaixuanIndex = 0
        this.states = 0
        this.statex = 0
        this.$apply();
      },
      // 筛选列表-确认
      modalHandleConfirm(obj) {
        if(this.priceStar){
          if(this.states === ''){
            this.states = 0
            this.$apply();
          }
          if(this.statex === ''){
            this.statex = 0
            this.$apply();
          }
          console.log(obj[this.states])
          console.log(obj[this.statex])
        }
        if(this.position){
          console.log(obj[this.shaixuanIndex].detialList[this.subshaixuanIndex])
        }
        if(this.screenShow){
          console.log(obj[this.shaixuanIndex].detialList[this.subshaixuanIndex])
        }
        this.priceStar = false
        this.position = false
        this.sortShow = false
        this.screenShow = false
        this.maskShow = false
        this.$apply();
      },
      // 推荐排序
      recommendClick(item) {
        this.state = item.data_name
        this.sortShow = false
        this.screenShow = false
        this.maskShow = false
        this.$apply();
      },
      // 蒙层点击
      mask() {
        this.priceStar = false
        this.position = false
        this.sortShow = false
        this.screenShow = false
        this.maskShow = false
        this.$apply();
      }
    }
    onLoad(option) {
      this.scroll_view_height = changePXToRPX(getSysHeight()) - 150
      // console.log(this.scroll_view_height)


      // console.log(option)
      // JSON.parse(option.info)
      this.$apply();
    }
    onShow(option) {
      console.log(option)
      // service.searchHotel({}).then(res => {
      //   console.log(res)
      // })
    }
  }
</script>