<style lang="less">
  page {
    width: 100%;
    height: 100%;
  } // 搜索
  .top-search {
    height: 90rpx;
    background: #ffffff;
    border-bottom: 2rpx solid #E5E5E5;
  }
  .top-search-view {
    width: 710rpx;
    height: 90rpx;
    margin: 0 auto;
  }
  .top-search-view-cont {
    width: 710rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background: #F5F5F5;
    position: relative;
    top: 14rpx;
    display: flex;
    align-items: center;
  }
  .top-search-icon {
    width: 30rpx;
    height: 30rpx;
    margin: 0 20rpx;
  }
  .top-search-input {
    width: calc( 100% - 100rpx);
  } // 菜单
  .menu {
    display: flex;
    width: 100%;
    height: calc( 100% - 90rpx);
  }
  .menu-left-view {
    width: 200rpx;
    background: #F8F8F8;
  }
  .menu-right-view {
    background:#ffffff;
    width: calc( 100% - 200rpx);
  }
  .menu-left-scroll {
    width: 160rpx;
    height: 50rpx;
    margin: 40rpx 20rpx 0 20rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 50rpx;
  }
  .menu-left-scroll-hover {
    background: #FF2E5D;
    border-radius: 26rpx;
    color: #ffffff;
  } // 右
  .menu-right-title {
    margin: 80rpx 0 0 30rpx;
    color: #333333;
    font-size: 32rpx;
  }
  .menu-right-title-view {
    display: flex;
    align-items: center;
  }
  .menu-right-more-title {
    flex: 1;
    margin: 80rpx 70rpx 0 0rpx;
    color: #333333;
    font-size: 24rpx;
    text-align: right;
    align-items: center;
  }
  .munu-right-img-all{
    margin: 40rpx auto 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start; //flex-start,space-between
    flex-direction: row;
    flex-wrap: wrap;
  }
  .munu-right-img{
    width: 140rpx;
    height: 190rpx;
    margin: 0 30rpx 20rpx 0;
  }
  .munu-right-image{
    width: 100%;
    height: 100%;;
  }
  .munu-right-img-list{
    width: 140rpx;
    height: 140rpx;
  }
  .scroll-right-text{
    text-align: center;
    color: #666666;
    font-size: 24rpx;
    position: relative;
    top: 20rpx;
  }
</style>

<template>
  <view class="body">
    <!-- 搜索框 -->
    <view class="top-search">
      <view class="top-search-view">
        <view class="top-search-view-cont">
          <view class="top-search-icon">
            <image src='../images/location-icon.png' style='display:inline;' mode="aspectFit"></image>
          </view>
          <input class="top-search-input" placeholder-style='font-size:28rpx;' placeholder='请输入搜索内容'></input>
        </view>
      </view>
    </view>
    <!-- 菜单 -->
    <view class="menu">
      <!-- 左 -->
      <view class="menu-left-view" style="height:{{menu_left_height}}rpx">
        <scroll-view scroll-y style="height: {{menu_left_height}}rpx;" bindscroll="{{scroll}}" scroll-with-animation="{{true}}">
          <view style="overflow: hidden;">
            <repeat for="{{dates}}" key="index" index="index" item="item">
              <view class="menu-left-scroll {{state==index?'menu-left-scroll-hover':''}}" @tap="menu_left_tap({{item}})">{{item.name}}</view>
            </repeat>
          </view>
        </scroll-view>
      </view>
      <!-- 右 -->
      <view class="menu-right-view">
        <scroll-view scroll-y style="height: {{menu_left_height}}rpx;" bindscroll="{{scroll}}" scroll-with-animation="{{true}}">
          <view class="" style="overflow: hidden;">
            <view class="menu-right-list">
              <view class="menu-right-title-view">
                <view class="menu-right-title">女装</view>
                <view class="menu-right-more-title">更多</view>
              </view>
              <view class="munu-right-img-all">
                <view class="munu-right-img">
                  <view class="munu-right-img-list">
                    <image src="../images/menu/1.png" class="munu-right-image" />
                  </view>
                  <view class="scroll-right-text">裙装</view>
                </view>
                <view class="munu-right-img">
                  <view class="munu-right-img-list">
                    <image src="../images/menu/1.png" class="munu-right-image" />
                  </view>
                  <view class="scroll-right-text">裙装</view>
                </view>
                <view class="munu-right-img">
                  <view class="munu-right-img-list">
                    <image src="../images/menu/1.png" class="munu-right-image" />
                  </view>
                  <view class="scroll-right-text">裙装</view>
                </view>
                <view class="munu-right-img">
                  <view class="munu-right-img-list">
                    <image src="../images/menu/1.png" class="munu-right-image" />
                  </view>
                  <view class="scroll-right-text">裙装</view>
                </view>
              </view>
            </view>
            <!-- <repeat for="{{dates}}" key="index" index="index" item="item">
                <view class="menu-left-scroll {{state==index?'menu-left-scroll-hover':''}}" @tap="menu_left_tap({{item}})">{{item.name}}</view>
              </repeat> -->
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    getSysHeight,
    changePXToRPX
  } from '../lib/wx-system.js'
  export default class searchClassified extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    };
    components = {};
    data = {
      menu_left_height: '',
      dates: [{
          data_num: '0',
          data_name: 'women',
          name: '服装鞋帽'
        },
        {
          data_num: '1',
          data_name: 'men',
          name: '箱包配饰'
        },
        {
          data_num: '2',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '3',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '4',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '5',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '6',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '7',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '8',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '9',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '10',
          data_name: 'wo',
          name: '居家百货'
        },
        {
          data_num: '11',
          data_name: 'wo',
          name: '11111'
        },
        {
          data_num: '12',
          data_name: 'wo',
          name: '11111'
        },
        {
          data_num: '13',
          data_name: 'wo',
          name: '11111'
        }
      ],
      // cate: 'women',
      // height: '',
      state: '',
    };
    methods = {
      // 分类菜单点击
      menu_left_tap(index) {
        this.state = index.data_num
        // this.cate = index.data_name
        console.log(this.state)
        console.log(index)
      }
    };
    onLoad() {}
    onShow() {
      // 获取浏览器高度
      console.log(getSysHeight())
      this.menu_left_height = changePXToRPX(getSysHeight()) - 90
      console.log(this.height)
    }
  }
</script>
