<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .view-header{
    width: 100%;
    height: 282rpx;
    padding: 122rpx 0 0 0;
  }
  .view-log{
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto 30rpx auto;
  }
  .view-log-text{
    font-size: 36rpx;
    color: #333333;
    width: 146rpx;
    height: 50rpx;
    margin: 0 auto;
  }
</style>
  
<template>
  <view class="body">
    <!-- 成功√ -->
    <view class="view-header">
      <view class="view-log">
        <image class="image" src="../../images/location-icon.png" style="width:100%;height:100%;"></image>
      </view>
      <view class="view-log-text">支付成功</view>
    </view>
    <!-- 内容 -->
    <view >
      <view>订单号</view>
      <view>123213213213</view>
    </view>
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  export default class successfulPayment extends wepy.page {
    config = {
      navigationBarTitleText: '合发收银台'
    }
    components = {};
    data = {
      
    }
    methods = {
      
    }
    onShow() {
      
    }
  }
</script>
