<style lang="less">
  .c-left-slide-label-view {
    position: relative;
    width: 100%;
  }
  .c-left-slide-item-info,
  .c-left-slide-item-oper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .c-left-slide-item-info {
    display: flex;
    z-index: 2;
    background: white;
    transition: left 0.2s ease-in-out;
  }

</style>

<template lang="wxml">
  <view class="c-left-slide-label-view" style="height:{{height + 'rpx'}}">
    <view class="c-left-slide-item-info" data-index="{{index}}" @touchstart="touchS" @touchmove="touchM" @touchend="touchE" style="left:{{dataList[index].left + 'rpx'}}">
      <slot name="row-info"></slot>
    </view>
    <slot name="row-oper"></slot> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class LeftSlide extends wepy.component {
    components = {}
    data = {
      startX: null
    }
    watch = {}
    props = {
      dataList: {
        type: Array,
        default: [],
        twoWay: true
      },
      index: {
        type: Number,
        default: 0
      },
      height: {
        type: String
      },
      operWidth:{
        type: String,
        default:'0'
      }
    }
    methods = {
      touchS: function(e) { // touchstart
        this.startX = this.$parent.$parent.$touches.getClientX(e)
        this.$apply()
      },
      touchM: function(e) { // touchmove
        this.dataList = this.$parent.$parent.$touches.touchM(e, this.dataList, this.startX)
        this.$apply()
      },
      touchE: function(e) { // touchend
        this.dataList = this.$parent.$parent.$touches.touchE(e, this.dataList, this.startX, this.operWidth)
        this.$apply()
      }
    }
    onLoad() {}
    events = {};
  }
</script>
