<style lang="less">
  /*隐藏滚动条*/
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
</style>

<template>
  <scroll-view
    style="height:700px;"
    scroll-y
  >
    <view>111111</view>
    <view>222222</view>
    <view>333333</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
    <view>111111</view>
  </scroll-view>

</template>

<script>
  import wepy from 'wepy'

  export default class rightView extends wepy.component {
    config = {
      navigationBarTitleText: '兜兜熊i小熊',
      backgroundColor: '#ffffff'
    }
    data = {}
    methods = {}
  }
</script>
