<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
  } // 倒计时
  .view-time {
    width: 100%;
    height: 72rpx;
    font-size: 28rpx;
    color: #EF8636;
    line-height: 72rpx;
    padding: 0 0 0 30rpx;
    background: rgba(255, 251, 211, 1);
    box-shadow: 0px 1px 0px 0px rgba(240, 231, 213, 1), 0px 0px 0px 0px rgba(240, 231, 213, 1);
  } // 支付内容-金额
  .view-cont-money {
    width: 100%;
    height: 200rpx;
  }
  .view-cont-list {
    display: flex;
    font-size: 28rpx;
    color: #333333;
  }
  .view-cont-title {
    width: 140rpx;
    height: 30rpx;
    margin: 30rpx 20rpx 80rpx 30rpx;
  }
  .view-cont-right-text {
    margin: 30rpx 0 0 0;
  }
  .view-cont-date {
    font-size: 24rpx;
    color: #999999;
    margin: 10rpx 0 0 0;
  }
  .view-money {
    color: #FF6600;
  } // 隔离带
  .quarantine {
    width: 100%;
    height: 20rpx;
    background: #F5F5F5;
  } // 支付方式
  .view-payment-method {
    display: flex;
    align-items: center;
    border-bottom:2rpx solid #EEEEEE;
  }
  .view-payment-image {
    width: 60rpx;
    height: 60rpx;
    margin: 30rpx;
  }
  .view-payment-text {
    height: 40rpx;
    font-size: 28rpx;
    color: #333333;
    line-height: 40rpx;
  }
  .radio-group{
    position: absolute;
    right: 30rpx;
    font-size: 28rpx;
    color: #999999;
  }
  radio .wx-radio-input {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
  }
  radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  } // 立即付款
  .button {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    font-size: 32rpx;
    color: #ffffff;
    line-height: 100rpx;
    border-radius: 0;
    background: linear-gradient(90deg, rgba(250, 140, 29, 1) 0%, rgba(252, 173, 62, 1) 100%);
  }
</style>
  
<template>
  <view class="body">
    <!-- 倒计时 -->
    <view class="view-time">请在{{branch}}分{{countDownNum}}秒内完成支付，以免订单失败</view>
    <!-- 支付内容-金额 -->
    <view class="view-cont-money">
      <view class="view-cont-list" style="height:120rpx;">
        <view class="view-cont-title">支付内容:</view>
        <view class="view-cont-right-text">
          <view>在静安寺旁双卧复式洋房感受…</view>
          <view class="view-cont-date">8月15日(周三)-- 08月18日(周六) 共1晚</view>
        </view>
      </view>
      <view class="view-cont-list" style="height:30rpx;">
        <view class="view-cont-title">应付总额:</view>
        <view class="view-cont-right-text">
          <view class="view-money">￥304</view>
        </view>
      </view>
    </view>
    <!-- 隔断 -->
    <view class="quarantine"></view>
    <!-- 支付方式 -->
    <view>
      <!-- 快钱 -->
      <repeat for="{{items}}" key="index" index="index" item="item">
        <view class="view-payment-method">
          <view class="view-payment-image">
            <image class="image" src="../../images/payment-kuaiqian.png" style="width:100%;height:100%;"></image>
          </view>
          <view class="view-payment-text">快钱</view>


        <radio-group class="radio-group" @tap="radioChange" style="line-height:40rpx;">
          <label class="radio">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>
          </label>
        </radio-group>

        <!-- <radio-group class="radio-group" bindchange="radioChange" style="line-height:40rpx;">
          <label class="radio" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group> -->


        </view>
      </repeat>

      <!-- <view class="view-payment-method">
        <view class="view-payment-image">
          <image class="image" src="../../images/payment-changjie.png" style="width:100%;height:100%;"></image>
        </view>
        <view class="view-payment-text">畅捷支付</view>
        <radio-group class="radio-group" @tap="radioChange" style="line-height:40rpx;">
          <label class="radio">
            <radio value="{{items.name}}" checked="{{items.checked}}"/>
          </label>
        </radio-group>
      </view>
      <view class="view-payment-method">
        <view class="view-payment-image">
          <image class="image" src="../../images/payment-zhifub.png" style="width:100%;height:100%;"></image>
        </view>
        <view class="view-payment-text">畅捷支付</view>
        <radio-group class="radio-group" @tap="radioChange" style="line-height:40rpx;">
          <label class="radio">
            <radio value="{{items.name}}" checked="{{items.checked}}"/>
          </label>
        </radio-group>
      </view> -->
      <!-- 账户余额 -->
      <view class="view-payment-method">
        <view class="view-payment-image">
          <image class="image" src="../../images/payment-yue.png" style="width:100%;height:100%;"></image>
        </view>
        <view class="view-payment-text">账户余额￥218.90</view>
        <view class="radio-group">余额不足</view>
      </view>
    </view>
    <!-- 立即付款 -->
    <button class="button" @tap="button_Pay">立即付款</button>
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  export default class payment extends wepy.page {
    config = {
      navigationBarTitleText: '支付订单'
    }
    components = {};
    data = {
      branch: 24,
      second: 35,
      timer: '', //定时器名字
      countDownNum: '10', //倒计时初始值
      items: [
        {name: 'USA', value: '美国'},
        {name: 'CHN', value: '中国', checked: 'true'},
        {name: 'BRA', value: '巴西'},
        {name: 'JPN', value: '日本'},
      ]
    }
    methods = {
      radioChange(e) {
        console.log(e)
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      },
      // 立即付款
      button_Pay() {
        wepy.navigateTo({
          url: './successfulPayment'
        })
      }
    }
    onShow() {
      // this.countDown();
    }
    countDown() {
      let that = this;
      let countDownNum = that.data.countDownNum;
      that.setData({
        timer: setInterval(function() {
          countDownNum--;
          that.setData({
            countDownNum: countDownNum
          })
          if (countDownNum === 5) {
            clearInterval(that.data.timer);
          }
        }, 1000)
      })
    }
  }
</script>
