<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .view-header {
    width: 100%;
    height: 282rpx;
    padding: 122rpx 0 0 0;
  }
  .view-log {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto 30rpx auto;
  }
  .view-log-text {
    font-size: 36rpx;
    color: #333333;
    width: 146rpx;
    height: 50rpx;
    margin: 0 auto;
    font-weight: 400;
  } // 中间
  .view-conter {
    margin: 0 60rpx;
    border-bottom: 2rpx solid #E5E5E5;
  }
  .view-conter-list {
    display: flex;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    margin: 0 0 20rpx 0;
  }
  .view-conter-left-text {
    width: 112rpx;
    margin: 0 38rpx 0 0;
    color: #999999;
  }
  .view-conter-right-text {
    width: 480rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333333;
  }
  // 按钮
  .view-button{
    margin: 100rpx 0 0 0;
    display:flex;
    justify-content:center;
    font-size: 28rpx;
  }
  .view-button-left{
    width: 198rpx;
    height: 60rpx;
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    margin: 0 40rpx 0 0;
    border: 2rpx solid #F3344A;
    background: #ffffff;
    color: #FF6600;
  }
  .view-button-right{
    width: 198rpx;
    height: 60rpx;
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    background: #FCAD3E;
    border: 0;
    color: #ffffff;
  }
</style>
  
<template>
  <view class="body">
    <!-- 成功√ -->
    <view class="view-header">
      <view class="view-log">
        <image class="image" src="../../images/arrow-bottom-icon.png" style="width:100%;height:100%;"></image>
      </view>
      <view class="view-log-text">支付成功</view>
    </view>
    <!-- 内容 -->
    <view class="view-conter">
      <view class="view-conter-list">
        <view class="view-conter-left-text">订单号</view>
        <view>123213213213</view>
      </view>
      <view class="view-conter-list">
        <view class="view-conter-left-text">酒店名称</view>
        <view class="view-conter-right-text">艾尚酒店(上海火车站店)</view>
      </view>
      <view class="view-conter-list">
        <view class="view-conter-left-text">房型</view>
        <view class="view-conter-right-text">豪华双床房</view>
      </view>
      <view class="view-conter-list">
        <view class="view-conter-left-text">入离日期</view>
        <view class="view-conter-right-text">8月15日(周三)- 08月18日(周六) 共1晚</view>
      </view>
    </view>
    <!-- 消费金额 -->
    <view class="view-conter" style="margin:20rpx 60rpx;border:0;">
      <view class="view-conter-list">
        <view class="view-conter-left-text" style="color:#333333;">消费金额</view>
        <view class="view-conter-right-text" style="color:#FF6600;">￥300.00</view>
      </view>
    </view>
    <!-- button -->
    <view class="view-button">
      <view class="view-button-left" @tap="backIndex">返回首页</view>
      <view class="view-button-right" @tap="seeOrderList">查看订单</view>
    </view>
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  export default class successfulPayment extends wepy.page {
    config = {
      navigationBarTitleText: '合发收银台'
    }
    components = {};
    data = {
    }
    methods = {
      // 返回首页
      backIndex() {
        wepy.switchTab({
          url:'../../pages/index'
        })
      },
      // 查看订单
      seeOrderList() {
        wepy.switchTab({
          url:'../../pages/orderList'
        })
      }
    }
    onShow() {
    }
  }
</script>
