<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
  }
</style>

<script>
  import wepy from 'wepy'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index', // 首页
        'pages/music/music', // 音乐
        'pages/map/map', // 地图
        'pages/myMessage', // 我的信息
        'pages/Demo' // 测试
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '兜兜熊i小熊',
        navigationBarTextStyle: 'black',
        backgroundColor: '#eeeeee'
      },
      tabBar: {
        color: '#7A7E83',
        selectedColor: 'blue',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [{
          pagePath: 'pages/index',
          iconPath: 'images/tabBar/1.jpg',
          selectedIconPath: 'images/tabBar/1.jpg',
          text: '首页'
        }, {
          pagePath: 'pages/music/music',
          iconPath: 'images/tabBar/2.jpg',
          selectedIconPath: 'images/tabBar/2.jpg',
          text: '音乐'
        }, {
          pagePath: 'pages/map/map',
          iconPath: 'images/tabBar/3.jpg',
          selectedIconPath: 'images/tabBar/3.jpg',
          text: '地图'
        }, {
          pagePath: 'pages/myMessage',
          iconPath: 'images/tabBar/4.jpg',
          selectedIconPath: 'images/tabBar/4.jpg',
          text: '我的信息'
        }, {
          pagePath: 'pages/Demo',
          iconPath: 'images/tabBar/4.jpg',
          selectedIconPath: 'images/tabBar/4.jpg',
          text: '分包测试'
        }]
      },
      subPackages: [{
        root: 'pagesA',
        pages: [
          'pages/demo/demo'
        ]
      }],
      permission: {
        'scope.userLocation': {
          'desc': '你的位置信息将用于小程序位置接口的效果展示'
        }
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    onLaunch() {}
  }
</script>
